City of Ho Chi Minh, WSN: 489000
2011/01/01	
Here comes another month
	1	25.3	31	21.6	-	82	0	7.9	5.7	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	2	25.6	32	21	-	79	0	7.4	5.9	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	3	26.5	31	21	-	78	0	7.9	5.2	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	4	25.2	29.4	22	-	85	0.51	9.5	4.4	25.2	-	o	&nbsp;	o	&nbsp;
	5	25.4	30	22	-	83	4.06	9.8	5.2	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	6	26.1	32.3	21	-	70	2.03	10.9	9.3	25.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	7	25.1	31.4	20	-	66	0	11.1	8.1	28.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	8	25.3	31.4	20	-	67	0	10.6	6.1	25.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	9	25.2	31	19.2	-	75	0	9	6.9	25.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	10	26.1	32.1	21	-	72	0	9.8	8.1	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	11	24.9	30.4	22	-	86	0	5.8	6.3	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	12	25.6	30.6	22	-	82	0	8	7	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	13	24.9	28.6	22	-	86	0	6	3.9	14.4	-	&nbsp;	&nbsp;	&nbsp;	o
	14	25.9	31.3	22	-	77	0	9.2	5.6	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	15	25.3	31.4	21	-	70	0	9.7	7.8	25.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	16	24.1	29.4	18	-	70	0	10.8	5.9	28.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	17	24.1	29.7	19	-	66	0	9.8	5.6	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	18	23.3	30	19	-	80	0	7.1	3.9	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	19	25.2	32.4	19.2	-	70	0	7.9	5	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	20	26.1	32	20.1	-	77	0	9.3	8.3	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	21	26.1	32	22.4	-	80	0	8.4	5.7	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	22	26.8	32.3	23	-	75	0	10.8	6.5	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	23	25.1	29.6	21	-	81	0	10.3	5.6	25.2	-	o	&nbsp;	&nbsp;	&nbsp;
	24	24.4	29.2	21	-	78	0	9	6.3	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	25	25.2	32	20.6	-	69	0	10.6	8.7	18	-	o	&nbsp;	&nbsp;	&nbsp;
	26	26.7	33.4	21	-	63	0	11.1	9.8	28.7	-	o	&nbsp;	&nbsp;	&nbsp;
	27	26.6	34	21	-	68	0	10.9	9.6	39.6	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	28	26.9	33	22	-	61	0	10.9	11.1	32.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	29	26.6	34	20	-	58	0	11.3	13	46.9	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	30	25.7	33.4	20	-	64	0	10.9	7.6	25.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	31	25.6	32.4	20.2	-	67	0	10.6	8.5	28.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
2011/02/01	
Here comes another month
	1	25.7	33.4	21	-	70	0	10.1	7.6	28.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	2	26.2	32.7	21.2	-	69	0	10.3	8	25.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	3	25.7	33	20	-	68	0	11.1	7.6	28.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	4	25.7	32.7	21	-	66	0	11.1	9.1	28.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	5	25.3	33	19	-	66	0	11.1	10.2	35.9	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	6	24.8	31.4	20.4	-	69	0	11.1	8.9	25.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	7	25	32.3	21	-	72	0	10.1	8.9	35.9	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	8	25.6	31.6	21	-	63	0	10.8	8.3	25.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	9	25.7	33.4	21	-	71	0	10.5	8.9	28.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	10	25.8	32.8	21	-	74	0	10.3	10.4	28.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	11	25.8	32.2	22.3	-	74	0	10.5	12.2	43.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	12	26.1	33.7	21	-	67	0	10.8	9.6	32.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	13	26.4	32.3	21.4	-	69	0	10.5	11.7	32.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	14	26.9	34.3	22	-	64	0	11.3	12.2	35.9	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	15	27.4	34.3	21.3	-	62	0	10.3	10.9	25.2	35.2	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	16	27.3	33.7	23	-	69	0	10.6	12	32.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	17	27.2	34.4	24	-	71	0	11.3	12	35.9	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	18	27.3	34	23	-	69	0	10.9	12.4	35.9	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	19	27.2	34	23	-	74	0	9.7	10	35.9	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	20	27.1	33	23	-	71	0	9.8	9.1	43.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	21	27.1	33	23	-	65	0	10.1	10.2	28.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	22	27.4	34.2	22	-	63	0	10.6	11.9	39.6	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	23	27.5	34.2	22	-	59	0	11.1	12.8	35.9	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	24	27.3	33.7	23	-	65	0	10.9	11.7	39.6	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	25	27.3	33.8	23	-	65	0	11.3	13.3	32.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	26	27.1	34.2	22	-	60	0	10.8	14.6	39.6	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	27	27.6	34	22.3	-	64	0	10.8	11.7	39.6	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	28	26.6	33	23	-	71	0	10.8	9.8	35.9	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
2011/03/01	
Here comes another month
	1	26.1	32.4	23	-	75	0	11.3	12	43.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	2	27.2	31.2	23	-	72	0	10.9	6.9	28.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	3	27.9	35.2	23	-	65	0	10.5	7.8	39.6	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	4	27.2	34	24	-	72	2.03	9.7	8.5	21.7	31.3	o	&nbsp;	o	&nbsp;
	5	27.8	34.8	23	-	72	0	10	9.1	28.7	-	&nbsp;	&nbsp;	o	&nbsp;
	6	27.8	33	24	-	73	0	11.3	13	39.6	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	7	28.1	34.2	24	-	71	0	11.3	15.4	43.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	8	28.2	34.2	23	-	68	0	10.9	15.4	50.4	-	&nbsp;	&nbsp;	o	&nbsp;
	9	28.7	35.3	23.2	-	63	0	10.8	11.7	43.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	10	28.4	35	23	-	62	0	11.1	10	28.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	11	28.5	36	22	-	58	0	11.1	11.1	32.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	12	28.5	36.4	23	-	55	0	10.6	12	32.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	13	28.7	36.4	24	-	54	0	11.3	13.5	50.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	14	28.1	34.4	24	-	64	0	11.3	13.1	32.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	15	28.2	34.4	24	-	66	0	11.1	13.5	39.6	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	16	27.7	35	23	-	60	0	11.3	9.8	28.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	17	26.3	31.2	23	-	76	1.02	10.3	10	22.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	18	26.4	32	23.7	-	76	0	10.1	7.8	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	19	27.8	34.2	23.4	-	72	1.02	11.1	8.5	32.4	-	o	&nbsp;	o	&nbsp;
	20	28.6	34	24	-	70	0	11.1	12.8	35.9	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	21	27	34.4	23	-	77	1.02	10.5	10.7	39.6	-	o	&nbsp;	o	&nbsp;
	22	28.6	34	23.2	-	70	0	10.6	12.8	32.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	23	26.4	33	23	-	79	5.08	9.3	7.6	28.7	-	o	&nbsp;	o	&nbsp;
	24	25.4	29.7	22.7	-	81	11.94	11.3	10.2	25.2	-	o	&nbsp;	&nbsp;	&nbsp;
	25	25.7	31.4	23	-	77	2.03	10.5	8.1	28.7	-	o	&nbsp;	&nbsp;	&nbsp;
	26	27.2	32	23	-	64	0	11.3	9.4	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	27	26.1	32.3	22	-	69	4.06	11.1	10.2	32.4	-	o	&nbsp;	&nbsp;	&nbsp;
	28	27.1	33.6	22	-	62	0	11.3	9.3	25.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	29	26.7	32.7	21	-	58	0	11.3	13	39.6	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	30	26.4	31.2	21.2	-	60	0	11.3	9.8	25.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	31	27.6	33.4	22	-	67	0	10.5	8.1	28.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
2011/04/01	
Here comes another month
	1	27.9	32.6	23.4	-	74	0	8.7	6.9	25.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	2	27.1	31.4	24	-	83	0	8	9.3	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	3	27.9	32.7	25	-	75	0	10.6	9.3	35.9	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	4	26.8	32	23	-	78	-	10.8	9.3	46.9	-	o	&nbsp;	o	&nbsp;
	5	27.6	34.7	23	-	70	3.05	9.7	7.6	25.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	6	27.7	34.4	23	-	66	0	10.5	10.2	28.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	7	28.1	34	22	-	62	0	10.8	10.6	35.9	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	8	28	34.8	22	-	62	0	10.8	11.5	35.9	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	9	28.5	34.7	24	-	60	0	11.1	11.9	35.9	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	10	27.9	34.4	23	-	59	0	10.9	10.4	22.2	-	o	&nbsp;	&nbsp;	&nbsp;
	11	28.5	36.2	24.2	-	61	0	10.9	12.6	43.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	12	26.2	30	23	-	74	0	9.8	10	28.7	-	o	&nbsp;	&nbsp;	&nbsp;
	13	27.7	34.7	23	-	67	0	10.9	10.9	35.9	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	14	28.4	35.4	23.2	-	67	0	11.3	11.9	35.9	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	15	28.3	34	24	-	73	0	11.3	13.7	39.6	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	16	28.9	34.6	24.3	-	71	0	11.3	13.3	43.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	17	29.4	36.4	26	-	69	0	11.3	11.5	32.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	18	27.6	36.4	22	-	77	6.1	9	12.4	27.8	-	o	&nbsp;	o	&nbsp;
	19	27.3	33	22.2	-	81	73.41	10.6	10.9	32.4	-	o	&nbsp;	o	&nbsp;
	20	27.4	33.7	24	-	80	1.02	10.6	11.3	21.7	38.9	o	&nbsp;	o	&nbsp;
	21	28	35.7	24	-	70	0	11.3	16.7	46.9	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	22	27.8	33.4	23	-	73	-	10.6	11.7	28.7	-	o	&nbsp;	o	&nbsp;
	23	28.3	33.5	23.2	-	72	4.06	11.3	13.5	39.6	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	24	28.7	33.8	25.2	-	70	0	11.1	11.7	32.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	25	28.9	34.9	25	-	68	4.06	10.6	11.3	35.9	-	o	&nbsp;	&nbsp;	&nbsp;
	26	28.8	36.3	25.4	-	69	0	11.1	10.6	35.9	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	27	29	34	26	-	71	0	11.3	9.4	39.6	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	28	29.1	34	26	-	72	0	11.3	13.5	35.9	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	29	28.6	34.7	26	-	75	14.99	10.8	13.7	32.4	-	o	&nbsp;	o	&nbsp;
	30	29.7	35.2	26	-	69	0	11.3	13.9	43.2	-	&nbsp;	&nbsp;	o	&nbsp;