City of Taibei, WSN: 589680
2011/01/01	
Here comes another month
	1	11.9	12.6	11.1	1023.9	60	0	12.6	13.5	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	2	14.6	15.9	13.4	1021.5	68	0	9.5	10.4	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	3	13	13.9	12.1	1022.6	87	3.05	6.9	7.2	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	4	13.7	14.7	12.3	1022	83	0	6.3	14.8	18	-	o	&nbsp;	&nbsp;	&nbsp;
	5	17.4	19.4	15.1	1019.9	84	1.02	11.6	13	18	-	o	&nbsp;	&nbsp;	&nbsp;
	6	12.2	15.1	10.6	1025.8	77	0	7.6	13	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	7	12.2	13.1	11.2	1023.9	87	0.76	6.6	11.7	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	8	15.7	17.1	13.5	1020.4	87	0.76	10.1	8.5	18	-	o	&nbsp;	&nbsp;	&nbsp;
	9	13.5	16	11.2	1022.9	83	1.02	6.4	10.7	18	-	o	&nbsp;	&nbsp;	&nbsp;
	10	12.2	12.4	11.8	1020.7	91	6.1	4.8	10.7	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	11	10	11.4	8.5	1020.6	92	17.02	6	5.9	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	12	11.2	13.1	8.9	1021	89	27.94	6	9.4	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	13	15.1	16.6	13.1	1018.5	90	0	7.2	12.6	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	14	17.3	20.1	14.8	1017.4	86	2.03	13.5	4.1	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	15	10.9	13.5	8.7	1025.2	76	0.25	8	8.5	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	16	9.1	10.3	8	1027.3	79	0.51	9	8.1	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	17	12.9	14.4	11.1	1025.1	78	1.02	13.2	16.1	25.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	18	17.1	19	14	1021	80	0	14.6	14.8	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	19	17.1	18.3	16.3	1019.6	84	0	8.9	14.8	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	20	16.4	18.2	14.5	1017.6	87	0.51	8.2	12.2	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	21	14.2	15.6	13.2	1021.7	83	4.57	10.8	10.4	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	22	15.2	16.1	14.4	1021.7	73	0	9.8	16.5	25.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	23	15.5	17.2	13.4	1022.7	82	0	9.8	6.3	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	24	12.8	13.9	12.1	1025.7	83	1.02	4.7	13	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	25	14.5	15.5	13.1	1024.9	86	0	13.4	15	18	-	o	&nbsp;	&nbsp;	&nbsp;
	26	15.6	16.5	15	1026.1	85	0	8.5	14.8	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	27	16.6	17.4	15.9	1024.5	89	0.76	6.1	10.7	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	28	14.7	17.2	12.4	1024.9	83	0	12.1	9.8	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	29	11.2	12.3	10.3	1028.3	82	0.25	7.6	10.4	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	30	10.7	11.9	9.3	1028.9	82	2.03	5.3	13.5	18	-	o	&nbsp;	&nbsp;	&nbsp;
	31	11.6	12.7	10.5	1026.3	78	2.03	10.3	13	18	-	o	&nbsp;	&nbsp;	&nbsp;
2011/02/01	
Here comes another month
	1	15.8	18.7	13.8	1021.5	80	0	8.5	8.1	18	-	o	&nbsp;	&nbsp;	&nbsp;
	2	14.9	15.6	14.2	1021	90	3.05	6.1	6.7	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	3	17.5	20.4	15	1018.5	81	0	7.1	6.3	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	4	17	20.6	13.4	1017.6	76	0	8.2	5.4	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	5	17	20.4	13.5	1017.9	63	0	11.7	14.4	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	6	19.1	24.9	13.9	1016.4	62	0	10	10.7	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	7	20.4	25.3	17	1011.6	62	0	8.9	8.5	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	8	20.1	25.1	16.6	1009.6	62	0	8.4	6.3	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	9	18.6	22.1	17.3	1012.7	82	0.25	5.6	12.2	18	-	o	&nbsp;	&nbsp;	&nbsp;
	10	17.6	20.4	15.1	1014.6	77	0	10.6	7.8	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	11	13.3	14.9	12.1	1021.3	74	0.51	10	6.7	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	12	12.7	13.9	12	1021.4	78	0.51	4.8	13.9	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	13	14.8	17.2	12	1018	87	1.52	6.9	5.9	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	14	10.8	11.6	10.2	1024.5	83	10.92	7.7	9.4	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	15	13.3	15.7	11.1	1022.5	85	0	8.7	16.1	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	16	16.8	20.3	14.8	1017.3	82	1.52	6.6	4.1	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	17	17.2	20.1	15.5	1015.8	83	0	11.9	7.2	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	18	15.3	16.6	14.1	1017.9	86	0.51	9	13	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	19	14.9	15.4	14.2	1018.2	93	33.02	3.9	4.4	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	20	14.3	14.7	13.7	1020.1	92	16	3.5	6.7	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	21	14.4	15.2	13.4	1020.3	79	0.51	8	8.1	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	22	17.2	19.1	15	1019.1	71	0	11.4	8.7	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	23	18.7	20.3	17.5	1017	73	0	10.5	10.4	18	-	o	&nbsp;	&nbsp;	&nbsp;
	24	18.4	19.5	17.6	1016.4	87	0.76	6.6	8.5	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	25	19.2	20.6	17.7	1018.7	75	0	6.4	14.8	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	26	21.9	27.1	17.5	1016.8	65	0	11.4	11.3	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	27	21.3	26.4	16.7	1015.1	69	0	6.3	4.1	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	28	19.9	25.4	17.2	1015.1	74	0	6	3.1	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
2011/03/01	
Here comes another month
	1	16.3	19.6	13.3	1018.2	78	0	6.6	13.5	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	2	13.7	14.1	13.1	1020.7	83	0	4.8	20.2	28.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	3	13.5	15.4	11.6	1022	77	0	9.3	14.4	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	4	13.3	14.2	11.7	1022.3	77	0	8.7	16.7	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	5	17.2	22.4	14.2	1018.5	71	0	9.3	6.7	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	6	17.6	21	13.3	1015	77	0	6.4	2.8	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	7	12.9	13.9	12.1	1022.1	68	24.38	9.2	7.6	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	8	14.8	15.2	13.8	1022.6	60	0	15.9	17	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	9	17.6	22.1	14.4	1023.3	68	0	12.6	15.4	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	10	14.6	15.3	13.6	1022.7	90	16	4.2	15.7	18	-	o	&nbsp;	&nbsp;	&nbsp;
	11	14.8	15.8	13.7	1020.4	93	14.22	4.2	10.7	18	-	o	&nbsp;	&nbsp;	&nbsp;
	12	14.9	16	13.8	1018.1	93	6.1	4.5	3.1	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	13	19.8	23.4	17	1015.5	78	0	12.6	10.7	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	14	21.9	28	17.5	1016	71	0	6.9	12.2	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	15	14.2	17.6	12.2	1023.6	72	0	9	16.7	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	16	13.7	14.7	13	1025.7	56	0	9.3	14.8	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	17	16.5	17.4	14.7	1023.7	52	0	14	21.1	25.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	18	19.1	21.8	17.1	1018.5	67	0.25	11.1	8.1	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	19	19.4	20.8	17.7	1014.3	83	0.51	5.8	2.8	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	20	24.3	29.5	20.9	1011.7	74	0	5.5	4.1	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	21	21.1	25.8	14.3	1014.8	78	0	6.9	10.7	25.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	22	13.9	16	12.6	1023.7	76	0	15.4	14.4	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	23	14	14.6	12.9	1023.4	71	0	10.5	17	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	24	13.8	15.1	12.5	1023.7	75	0.25	6.3	14.4	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	25	14.1	16	12.4	1026	69	0.51	8.7	14.8	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	26	12.2	12.9	11.5	1025.1	86	2.03	8.4	12.2	18	-	o	&nbsp;	&nbsp;	&nbsp;
	27	11.6	12.5	10.8	1024.4	91	39.12	6.3	12.2	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	28	15.3	16.1	14.8	1023.3	84	0	11.7	9.3	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	29	18.4	21.8	15.7	1023.9	54	0	14.3	13	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	30	17.2	19.5	15.9	1021.9	59	0	14.8	18.5	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	31	19.4	22.3	16.3	1018.1	61	0	14.3	12.2	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
2011/04/01	
Here comes another month
	1	22.2	26.8	18.2	1015.8	61	0	11.3	8.1	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	2	23.1	27.9	19.5	1013.8	62	0	9	7.2	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	3	22.1	25.9	18.2	1014.5	67	0	8	10.7	25.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	4	14.6	15.4	14	1020.4	83	3.05	6.9	10.4	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	5	15.6	17	14.9	1020.9	65	0.51	15.9	15.7	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	6	20.1	24	17.2	1017.7	72	0	11.1	10.4	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	7	22.1	27.1	18.4	1017.1	71	0	6.9	6.1	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	8	21.1	27	17.9	1019.4	75	0	7.6	12.2	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	9	20.6	22.2	19.5	1019.4	81	0	6.6	17.6	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	10	23.4	28.5	20.4	1016.5	77	0	4	4.4	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	11	18.9	21.3	17.6	1019	72	0	6.4	17.4	25.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	12	19.8	21	18.7	1018.6	62	0	14.5	14.8	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	13	22.8	25.5	20.6	1015.5	72	0	7.6	3.5	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	14	23.3	28.1	20.5	1011.5	72	0	5.8	6.1	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	15	25.5	30.3	21.9	1009.5	67	0	7.6	6.3	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	16	22.2	27.2	19.1	1010.1	81	0	4	5.9	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	17	18.4	19.6	17.9	1010.1	90	12.19	6.6	5.9	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	18	21.2	24.2	19.3	1012.4	73	3.05	9.8	14.4	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	19	19.3	22.5	16.4	1018.4	56	0	11.3	20.7	25.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	20	21	24.6	18	1017.5	53	0	20.9	11.7	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	21	23.1	27	20.1	1014	62	0	11.1	5.9	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	22	21.6	26	17	1012.6	76	6.1	6	7.6	18	-	o	&nbsp;	&nbsp;	&nbsp;
	23	18	20.6	14.2	1015.5	62	4.06	13.4	10.4	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	24	23.7	30.3	18.1	1013.5	30	0	21.6	7.6	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	25	23.7	26.7	20.7	1012.3	50	0	11.7	6.1	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	26	24.6	27.8	21.3	1007.7	63	0	8.5	6.3	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	27	26.3	33.6	22.1	1008.6	60	0	8.2	12.8	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	28	24	25.9	22.4	1012	65	0	8.4	12.2	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	29	25.3	27.6	23.1	1012	70	0	6.1	5	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	30	25.4	28.2	23.1	1009.7	73	0	5.1	4.1	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
2011/05/01	
Here comes another month
	1	25.8	29.7	23.9	1011	79	1.02	8.7	5.9	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	2	23.9	25.5	22.7	1009.7	84	2.03	5.1	5	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	3	21.8	25.5	19.5	1011.9	81	0	9.5	13.9	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	4	21.8	23.2	20.8	1011.2	85	0	8.9	10.4	18	-	o	&nbsp;	&nbsp;	&nbsp;
	5	23.5	26.1	21.5	1010.9	85	4.06	7.1	6.7	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	6	24.6	26.2	23.2	1009.5	82	-	5.3	4.4	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	7	26.6	30.1	24.5	1009.6	76	0	6.9	3.1	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	8	28.1	31.9	24.6	1008.7	67	0	10.8	4.1	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	9	28.9	33.1	25.1	1006.7	67	0	13.4	6.7	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	10	29.6	34.6	26.5	1005	63	0	16.7	5.7	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	11	31.1	35.2	27.6	1004.4	61	-	16.4	6.7	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	12	25.8	31.4	21.8	1009.7	81	0	8.7	9.1	14.4	-	o	&nbsp;	o	&nbsp;
	13	21.9	24.1	20.5	1012.6	84	51.05	4.3	18.5	25.2	-	o	&nbsp;	&nbsp;	&nbsp;
	14	20.9	21.4	19.6	1014.5	89	33.78	6.8	16.1	25.2	-	o	&nbsp;	&nbsp;	&nbsp;
	15	22.2	23.6	21.3	1014.5	92	9.14	5	4.6	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	16	20.7	22.1	19.5	1012.8	93	42.93	5.8	4.1	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	17	21.7	23	19.3	1011.4	86	26.92	12.9	13.5	18	-	o	&nbsp;	&nbsp;	&nbsp;
	18	26	29	23.2	1010.3	68	0	20.9	8.5	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	19	26	28.8	22.8	1010.7	71	0	12.9	3.5	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	20	27.7	29.3	26.3	1009.3	72	0	7.6	5.4	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	21	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	22	27	31.5	24.5	1007.7	75	0	10.5	5.4	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	23	25	27.7	21.3	1008	83	1.02	7.6	5	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	24	22.5	23.6	21.6	1010.5	85	9.91	15.4	13.5	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	25	23.1	24.6	22.2	1009.5	82	0	9.7	17.6	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	26	25.8	29.3	24.2	1007.7	81	0.25	14.2	18.9	28.7	-	o	&nbsp;	&nbsp;	&nbsp;
	27	23.3	26.8	22.2	1006	87	30.73	6.4	18.5	25.2	-	o	&nbsp;	&nbsp;	&nbsp;
	28	20.7	22	18.3	1007.4	88	8.13	8.7	9.1	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	29	22.7	26	20.6	1013.3	67	0	12.9	13.5	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	30	25.5	30.2	22.2	1010.4	66	0	11.6	9.4	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	31	28.2	31.8	24.9	1007.5	67	0	7.6	4.4	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
2011/06/01	
Here comes another month
	1	26.4	30.6	24.7	1008.2	80	4.06	8.4	5.9	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	2	25.6	27.7	24.1	1009.9	85	9.4	9.8	5.9	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	3	25.8	28.7	24.9	1009.7	82	0	6.8	4.1	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	4	27.9	30.1	25.2	1008	75	0	6.1	5	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	5	30	34.5	26.5	1008.2	69	0	10.8	5.4	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	6	30.4	34.7	26.6	1006.4	66	0	13	6.1	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	7	31	33.7	27.7	1005.2	64	0	19.3	6.7	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	8	30.9	34.6	26.9	1006.8	63	0	16.4	6.7	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	9	29.6	34.2	27.1	1006.9	76	14.99	10.8	5.4	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	10	28.2	33.7	25.6	1005.9	83	13.97	8.9	5	7.2	-	o	&nbsp;	o	&nbsp;
	11	28.7	31.5	26.7	1006.9	80	9.14	12.4	6.3	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	12	29.5	34.3	26.3	1007.8	73	0	14.8	7.2	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	13	28.9	32.6	26.1	1007.8	74	0	14.8	6.7	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	14	30.9	34.7	28	1006.5	68	0	14.3	5	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	15	30.4	34.6	27.1	1006.2	67	0	16.9	7.6	14.4	-	&nbsp;	&nbsp;	o	&nbsp;
	16	29.5	32.9	26.5	1008.1	72	0	14	5.4	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	17	29.5	33.5	26.7	1009	75	0	12.9	5	7.2	-	&nbsp;	&nbsp;	o	&nbsp;
	18	29.8	34.7	26.7	1006.6	72	0	16.4	6.3	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	19	30.2	34.8	26.5	1005.4	67	0	14.6	5.9	7.2	-	&nbsp;	&nbsp;	o	&nbsp;
	20	30.8	33.8	28.1	1004.2	65	0	20.6	9.1	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	21	29.1	32	27	1005.3	72	0.51	21.9	6.7	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	22	30.5	33.5	27.1	1003.5	65	0	21.6	6.1	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	23	31.8	34.9	29.1	1001	60	0	22.5	13	18	-	&nbsp;	&nbsp;	o	&nbsp;
	24	28.3	33	25.6	995.7	77	6.1	9.7	14.4	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	25	27.7	31.7	24.8	997.1	77	111	14.2	9.8	18	-	o	&nbsp;	&nbsp;	&nbsp;
	26	27.9	32.4	25.6	1003.8	83	40.13	13.4	6.3	10.7	-	o	&nbsp;	o	&nbsp;
	27	29.7	32.8	27.4	1005	74	0.51	15.4	9.1	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	28	26.8	30.4	24.8	1007.4	83	51.05	15.8	4.1	7.2	-	o	&nbsp;	o	&nbsp;
	29	26.2	31	24	1010.1	85	24.89	14.2	3.5	7.2	-	o	&nbsp;	o	&nbsp;
	30	28.6	32.6	26.2	1010.4	75	0	12.7	4.1	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
2011/07/01	
Here comes another month
	1	29.2	32.1	25.9	1009.2	71	0	12.9	4.4	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	2	29.9	32.6	27.3	1007.1	73	0	12.4	5	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	3	29.5	34.3	27.3	1007.6	78	30.99	11.3	4.4	7.2	-	&nbsp;	&nbsp;	o	&nbsp;
	4	30.8	34.6	27.5	1008.3	71	0	13.5	5.4	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	5	30.9	35	26.5	1006.5	67	0	10.8	6.7	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	6	29.9	34.4	27	1004	70	0	13.8	4.1	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	7	30.6	34	26.8	1003.3	66	0	11.7	5.7	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	8	31.5	36.5	27.9	1003	62	0	14.6	5.9	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	9	29.7	33.9	25.6	1002.7	70	0	9.8	5.9	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	10	28.6	32.5	25.7	1001.4	75	2.54	13.2	10.4	18	-	o	&nbsp;	&nbsp;	&nbsp;
	11	30.2	33.6	27.9	1003.2	67	0.51	16.1	10.7	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	12	30	33.4	27.7	1004.1	66	0	16.1	10.4	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	13	27.4	31.2	26.1	1005.1	83	75.95	10.9	4.1	10.7	-	o	&nbsp;	o	&nbsp;
	14	28.2	31.8	25.4	1005.9	77	1.02	13.8	8.5	21.7	-	o	&nbsp;	o	&nbsp;
	15	26.6	31.9	25	1007.3	87	48.01	8.9	5.9	10.7	-	o	&nbsp;	o	&nbsp;
	16	27.2	31.2	25.3	1004.7	86	6.1	13.2	3.5	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	17	27.8	31.8	25.3	1001	84	33.53	11.1	4.1	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	18	27.9	31.5	25.7	998.4	83	8.89	12.6	4.4	7.2	-	o	&nbsp;	o	&nbsp;
	19	30.3	32.3	27.4	999.5	69	0	10.3	11.3	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	20	30.6	34.2	27.4	1003.7	68	0	14.5	6.7	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	21	29.8	34.5	27	1005.7	72	0.51	13.8	7.6	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	22	30.4	33.7	28.2	1006.2	73	0	12.1	5	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	23	31.5	36.7	27.8	1006.4	66	0	15.6	5	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	24	31.4	36.4	28.2	1006.8	65	0	13.7	5.2	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	25	29.4	33.3	27.2	1007.7	78	16	8.2	3.5	7.2	-	&nbsp;	&nbsp;	o	&nbsp;
	26	27.8	31.8	25.9	1008.7	81	29.97	12.1	4.1	7.2	-	o	&nbsp;	o	&nbsp;
	27	31.1	34.1	29.1	1006.3	63	0	20	13.9	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	28	31.4	34.6	28.5	1005.3	62	0	18.5	11.3	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	29	30.6	34.9	27.3	1005.6	72	10.92	13.7	6.3	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	30	30.3	33.6	27.2	1004.7	70	0	12.7	7.2	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	31	30.7	34.7	27.1	1004.2	66	0	16.6	5.9	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
2011/08/01	
Here comes another month
	1	30.9	35.9	27.6	1005	61	0	17.1	8.1	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	2	30.3	33.8	26.9	1005.6	66	0	20	10.4	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	3	30.1	35.7	26.5	1003.7	66	0	14	5.4	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	4	30.8	34.3	27.4	1001.2	67	-	15.9	6.3	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	5	29.5	31.7	27.6	998.7	77	6.1	12.4	7.6	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	6	30.1	32.8	27.2	998.1	68	9.91	13.4	9.3	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	7	29.7	35.8	26.4	1003.2	76	14.99	13.7	5	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	8	29.1	33.3	26.3	1006.1	82	1.02	11.9	2.8	3.5	-	o	&nbsp;	o	&nbsp;
	9	28.8	30.9	26.3	1007.6	79	8.13	13.2	5	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	10	29.3	34.5	27	1009	78	3.05	13.7	4.1	7.2	-	o	&nbsp;	o	&nbsp;
	11	28.1	34.2	25.9	1009.2	75	0	16.7	6.7	14.4	-	o	&nbsp;	o	&nbsp;
	12	27.4	31.2	24.8	1008.2	80	11.94	15	5.7	7.2	-	o	&nbsp;	o	&nbsp;
	13	28.3	32.9	25.9	1009.3	81	11.94	11.9	5	10.7	-	o	&nbsp;	o	&nbsp;
	14	28.3	33.1	25.3	1011.2	82	39.12	13.2	4.4	10.7	-	o	&nbsp;	o	&nbsp;
	15	30.4	33.4	27.3	1010.8	73	0	16.3	4.1	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	16	30.9	33.4	28.2	1009.8	70	0	15.4	5.4	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	17	31.5	35.8	27.9	1009.5	66	0	16.7	4.1	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	18	31.2	35.9	27.1	1010.3	67	0	17.2	5.4	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	19	30.8	35.6	27.6	1010.8	61	0	19.3	8.1	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	20	30.9	34.2	28.4	1010.2	64	0	14.3	6.3	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	21	29.3	33.6	26.2	1009.1	75	6.1	10.8	5.9	7.2	-	&nbsp;	&nbsp;	o	&nbsp;
	22	29.8	33.3	27	1007.6	71	0	10.8	5.4	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	23	29.2	33.7	26.8	1006.8	71	0.51	12.1	7.2	21.7	-	&nbsp;	&nbsp;	o	&nbsp;
	24	29	33.8	26.7	1006.4	72	7.87	15.4	6.7	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	25	30.2	34	27.9	1005	69	0	22.9	12.6	25.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	26	29.5	32.6	26.4	1004.6	75	0	25.9	17.6	28.7	-	o	&nbsp;	o	&nbsp;
	27	28.7	31.5	26.3	1002.9	74	7.11	18.3	16.1	25.2	-	o	&nbsp;	&nbsp;	&nbsp;
	28	28.1	31.7	26.1	999.9	79	28.96	12.2	21.7	25.2	-	o	&nbsp;	&nbsp;	&nbsp;
	29	29.1	30.2	27.9	995.4	74	8.13	13.8	18.9	25.2	-	o	&nbsp;	&nbsp;	&nbsp;
	30	28.8	31.1	27	996.1	78	6.1	17.2	6.3	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	31	28.9	31.4	26.4	999.8	72	0	16.6	9.8	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
2011/09/01	
Here comes another month
	1	28.4	33.2	25.6	1003.2	76	2.03	9	5.9	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	2	27.4	29.4	25.3	1005.5	83	4.06	9	4.6	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	3	28.3	32.1	24.1	1007.7	69	0	7.9	8.1	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	4	28.2	32.7	24.8	1007.8	69	0	6.4	9.1	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	5	27.2	31.5	23	1008.3	64	0	12.6	7.2	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	6	27.2	30.3	25.1	1007.9	63	0	14.6	11.3	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	7	28.2	31.8	25.3	1007.4	62	0	10.1	8.1	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	8	29	33.1	26.3	1008.9	66	0	7.1	7.2	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	9	30	33.5	28.1	1010.8	69	0	13.4	12.8	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	10	29.8	34.2	27.2	1011.5	66	0	17.1	13	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	11	29.4	33.1	26.9	1011.3	70	0	17.4	13	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	12	28.5	30.2	26.9	1010.4	75	0	19.3	14.4	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	13	27.6	31.1	26.5	1008.5	82	23.88	12.6	13	25.2	-	o	&nbsp;	&nbsp;	&nbsp;
	14	27.8	30.2	26.4	1007.2	84	14.48	12.6	13.9	18	-	o	&nbsp;	&nbsp;	&nbsp;
	15	28.7	32.9	24.9	1006.8	72	0.51	19.3	9.8	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	16	28.5	33.5	24.2	1005.6	68	0	15	6.7	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	17	28.3	32.9	24.8	1005.7	64	0	18.2	9.1	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	18	27.1	31.4	23.5	1009.2	74	2.03	9.8	5.9	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	19	25	27.2	23.5	1011.2	70	2.03	9.3	9.4	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	20	24.3	26.2	23.4	1012.1	68	0	12.6	8.5	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	21	24	24.3	23.7	1012.6	66	0	10	9.1	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	22	24.1	25.3	23.5	1012.7	63	0	10	11.3	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	23	24.1	25.2	23.5	1012.2	67	0	16.1	14.8	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	24	26.1	28.1	24.7	1011.1	74	0	14.6	16.7	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	25	27.8	29.5	26.5	1010.4	72	0	16.6	18.9	25.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	26	27.2	30.5	25.5	1009.4	79	0	14.3	20.2	28.7	-	o	&nbsp;	&nbsp;	&nbsp;
	27	28.4	31.7	26.7	1006.6	73	0	16.4	19.3	28.7	-	o	&nbsp;	&nbsp;	&nbsp;
	28	29.7	32.1	27.2	1006.1	67	0	22.2	13.5	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	29	30.3	35.1	27.6	1010	70	0	12.6	2.8	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	30	27.5	32.2	24.5	1012.4	78	0.51	8	11.3	18	-	o	&nbsp;	&nbsp;	&nbsp;
2011/10/01	
Here comes another month
	1	24.7	25.5	23.7	1013.4	79	29.97	8	21.1	25.2	-	o	&nbsp;	&nbsp;	&nbsp;
	2	23.2	23.9	22.3	1012.5	82	2.03	6.9	20.2	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	3	21.2	21.9	20.3	1014.5	89	18.03	6.4	7.2	18	-	o	&nbsp;	&nbsp;	&nbsp;
	4	22.9	23.8	21.6	1014	92	6.1	8.2	5.4	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	5	24.1	25.5	23.3	1015.1	83	0	12.1	11.3	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	8	25.8	28.1	24.8	1015	75	0	8.2	19.3	25.2	-	o	&nbsp;	&nbsp;	&nbsp;
	9	25.5	26.5	24.4	1013	83	5.08	11.9	10.4	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	10	27.1	29	25.1	1013.7	73	0	20	5.9	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	11	27.3	30.8	24.8	1013.9	72	0	22.9	13.9	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	12	26.4	28.9	24.9	1012.4	83	0.51	21.2	6.7	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	13	25.3	30.8	22.9	1010.7	85	12.95	15.8	5.4	10.7	-	o	&nbsp;	o	&nbsp;
	14	25.7	30.2	23.9	1011.4	81	7.11	10.9	6.3	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	15	24	24.7	23.5	1013.2	81	2.03	5.5	9.4	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	16	24.2	25.6	22.6	1014.8	62	0	10.5	18.9	43.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	17	24.5	27.3	23.3	1017.1	60	0	13.8	13	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	18	23.3	25	21.9	1018.2	62	0	13.2	12.6	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	19	23.3	25.2	22.1	1016.4	67	0	16.3	13	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	20	22.9	23.6	21.7	1014.2	88	2.03	7.6	5	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	21	24.2	25.7	23.2	1013.9	84	9.14	9.8	9.1	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	22	23.4	24.7	22.5	1015.2	72	0	12.1	16.1	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	23	25	28.1	22.1	1013.6	74	0	14.3	10.7	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	24	26.2	30.1	22.5	1014.2	72	-	12.1	4.1	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	25	20.9	22.4	19.8	1019.4	81	4.06	7.6	10.4	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	26	21.2	21.7	20.4	1018.9	74	0	10.8	9.1	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	27	23.2	24.9	22	1018.3	77	0	13.2	12.6	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	28	24	26.7	22.3	1017.4	74	0	15.4	12.6	25.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	29	23.3	25.7	21.5	1016.2	71	0	14.6	16.5	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	30	22.9	24.8	21.6	1017.7	70	0	12.1	15.7	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	31	22.6	23	21.8	1017.4	77	0	9.8	14.4	18	-	o	&nbsp;	&nbsp;	&nbsp;
2011/11/01	
Here comes another month
	1	23.8	24.6	23.4	1015.2	88	6.1	8	12.6	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	2	25.9	28.1	24.1	1012.8	76	4.06	19	20.2	32.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	3	26.3	27.3	25.2	1013.1	78	0	17.7	17	25.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	4	27.7	30.7	24.6	1013	71	0	16.6	9.4	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	5	27.1	31.6	23.8	1012.9	73	0	9.7	3.5	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	6	25.9	29.2	23.3	1013.8	84	7.11	11.9	15.7	28.7	-	o	&nbsp;	&nbsp;	&nbsp;
	7	23.7	24.6	22.2	1014	89	8.13	7.7	15.7	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	8	23.1	24	21.4	1012.2	88	8.38	9	14.4	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	9	21	22.7	19.4	1011	90	34.04	7.6	5.4	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	10	19.7	20.4	19.1	1012.6	91	40.89	6.4	6.7	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	11	19.7	19.9	19.5	1015.9	91	49.02	6.4	16.1	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	12	20.9	21.5	19.2	1017.6	90	7.87	7.6	14.8	28.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	13	21.2	22.8	20.5	1018.3	88	1.02	10.6	8.5	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	14	21.8	22.7	20.9	1019.7	83	0	4.5	12.6	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	15	22.4	23.5	21.3	1018.7	87	0.51	7.2	12.6	18	-	o	&nbsp;	&nbsp;	&nbsp;
	16	25.3	27.1	24	1015.5	77	3.05	11.4	15.4	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	17	24	25.5	22.4	1013.5	83	9.4	9.8	5.4	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	18	24.2	26.3	22	1010.2	88	1.02	10.8	3.1	3.5	-	o	&nbsp;	&nbsp;	&nbsp;
	19	22	26.9	19	1015.4	90	36.07	9	6.7	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	20	20.4	22.1	19.4	1024.9	66	14.99	10.3	14.8	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	21	21.4	22.2	20.6	1022.8	63	0	13.8	19.1	25.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	22	23.2	27.3	20.1	1019.7	69	0	13.4	6.7	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	23	19.6	21	18.5	1023.8	74	5.08	8.5	11.3	18	-	o	&nbsp;	&nbsp;	&nbsp;
	24	19.4	21	18.5	1023.8	60	0	17.1	17	25.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	25	21.9	23.3	20.2	1021.3	61	0	16.9	16.1	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	26	22.6	24.1	20.9	1018.4	66	0	13.2	12.6	18	-	o	&nbsp;	&nbsp;	&nbsp;
	27	23.4	24.8	22.3	1014.6	69	0	17.7	11.7	18	-	o	&nbsp;	&nbsp;	&nbsp;
	28	23.6	26.3	21.9	1013.4	79	0	14.5	11.7	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	29	23.8	26.1	22.1	1014.1	81	0	14.2	10.4	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	30	22.7	24.8	19.5	1014.5	83	0.51	10.3	5.9	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
2011/12/01	
Here comes another month
	1	17.9	19.6	15.9	1017.6	76	0.51	11.3	9.1	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	2	14.8	15.6	13.9	1017	85	6.1	6.3	5.4	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	3	16.4	16.9	15.2	1020.7	64	0	9.8	15.7	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	4	19.9	21.2	17.4	1019.7	64	0	10	18	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	5	19.4	19.9	19	1019.5	90	23.11	6.6	9.1	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	6	22.5	24.1	20.5	1018.2	88	6.1	14	16.7	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	7	23.8	29.2	19.9	1015.9	80	-	9.8	6.7	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	8	16.9	19.3	14.1	1022.3	82	0.51	11.3	11.7	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	9	14	14.3	13.4	1024.8	87	14.99	6.9	13	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	10	14.2	16	12.6	1024.6	85	2.03	7.1	14.8	18	-	o	&nbsp;	&nbsp;	&nbsp;
	11	15.4	16.7	13.3	1022	89	0.51	9.3	15.7	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	12	17.4	17.9	17.1	1020.5	90	0.51	5.8	13.5	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	13	18.5	19	17.6	1019.6	89	0.51	4.8	13	18	-	o	&nbsp;	&nbsp;	&nbsp;
	14	18.9	19.9	17.8	1019.8	91	24.89	4.8	9.4	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	15	17.2	17.8	15.7	1022.4	85	12.45	7.9	13.9	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	16	14.1	15.4	13.1	1027.3	78	0	10	15.4	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	17	15.3	16.1	13.5	1026	74	0	9.2	13.5	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	18	17.1	20.7	15.6	1023.9	74	0	12.1	11.7	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	19	16.6	18.1	15.3	1021.9	87	0.25	7.1	15.4	18	-	o	&nbsp;	&nbsp;	&nbsp;
	20	18.8	19.6	17.9	1018.4	89	0.76	8.5	9.4	18	-	o	&nbsp;	&nbsp;	&nbsp;
	21	17.8	19.2	15.9	1019.2	90	14.99	5.6	5.4	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	22	13.7	15.7	12.6	1021.5	89	13.21	5	7.2	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	23	13	14	11.4	1021.8	88	6.1	9.3	6.3	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	24	12.2	12.9	11.2	1026.2	63	8.89	10.8	8.5	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	25	14.7	15.2	13.1	1026.7	65	0	15	13.5	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	26	15.4	16.9	14.3	1026.7	80	0	8.4	12.2	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	27	16.6	18.4	13.6	1023.3	86	2.03	12.1	10.2	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	28	18.7	21.9	15.5	1021.8	82	0	10.3	6.3	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	29	17.4	18.6	16.3	1022.2	86	0	10.3	12.8	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	30	14.6	15.7	13.9	1025.4	91	7.11	7.1	13.9	18	-	o	&nbsp;	&nbsp;	&nbsp;
	31	15	15.6	14.5	1023.5	90	3.05	10	9.3	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
2012/01/01	
Here comes another month
	1	15.1	15.6	14.5	1023.8	74	0	8.7	11.3	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	2	15.9	16.8	14.9	1021	75	0	7.6	10.7	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	3	15.3	18.8	12.1	1022.6	82	0	9.8	13.9	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	4	10.4	11.1	9.6	1027.6	86	2.03	7.2	13	18	-	o	&nbsp;	&nbsp;	&nbsp;
	5	13.3	14.8	11.5	1023.3	94	12.95	5.3	11.7	18	-	o	&nbsp;	&nbsp;	&nbsp;
	6	15.6	17	14.9	1023.7	96	35.05	5.3	8.1	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	7	16.4	17.1	15	1025.4	93	3.05	7.6	13	18	-	o	&nbsp;	&nbsp;	&nbsp;
	8	17.7	19.5	16.6	1023.5	92	1.52	11.7	7.6	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	9	16.9	17.8	16.3	1023.6	88	0	11.4	15.7	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	10	17.6	18.9	16.4	1023.6	76	0	7.2	15.4	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	11	15.6	16.4	15	1026.6	75	0	8	13	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	12	16.9	18.1	15	1022.2	84	0	9	19.3	25.2	-	o	&nbsp;	&nbsp;	&nbsp;
	13	18.3	18.8	17.9	1018.9	92	0	12.6	12.8	25.2	-	o	&nbsp;	&nbsp;	&nbsp;
	14	21.4	25	19.1	1014.3	85	0	9	6.5	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	15	17.9	19.1	15.5	1010.7	91	3.05	9	9.1	18	-	o	&nbsp;	&nbsp;	&nbsp;
	16	16.1	19	15.1	1013.9	88	26.92	13.7	9.1	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	17	18.1	21	16	1015.4	72	0	16.6	13.5	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	18	19.5	24.9	16.7	1014.5	74	0	14.5	4.1	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	19	18.9	23.1	17.2	1016.1	78	0	8.9	12.2	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	20	16.8	17.8	16.1	1016.6	83	-	6.9	17	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	21	15.7	16.8	14.2	1016.8	88	3.05	10.1	13	18	-	o	&nbsp;	&nbsp;	&nbsp;
	22	12.7	14.1	11	1021	91	20.83	7.1	10.4	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	23	12.3	12.8	11.3	1021.1	91	12.45	8.5	12.6	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	24	13.3	14.7	11.8	1019.1	93	7.87	9.7	9.3	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	25	11.1	11.5	10.6	1022.9	87	6.1	6.9	12.6	18	-	o	&nbsp;	&nbsp;	&nbsp;
	26	14.1	15.5	11.7	1019.6	89	9.91	10	9.4	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	27	16.5	20	14.1	1017.4	86	0	7.9	5	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	28	16.6	18.2	15.6	1017	85	0	7.6	4.4	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	29	16.4	17.4	15.9	1019.2	91	1.02	7.2	5	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	30	16.3	17.7	14.5	1020.8	82	0	8.7	5	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	31	14.7	15.3	13.9	1021	87	2.03	7.7	6.7	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
2012/02/01	
Here comes another month
	1	16.2	17.3	14.6	1020.9	86	0	9.7	10.4	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	2	13.1	14.8	11.9	1024.8	88	0.51	9.2	16.1	25.2	-	o	&nbsp;	&nbsp;	&nbsp;
	3	13.1	14.5	12.3	1023.1	94	10.16	13.2	11.3	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	4	18.3	20.6	15.6	1019.1	87	3.05	18.8	13.9	28.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	5	19.7	25.5	16.7	1016	83	0	9.2	7.2	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	6	21.3	27.5	15.7	1010.5	78	0.51	13	5.4	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	7	12.1	14.6	11	1021.2	83	33.02	8.5	11.3	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	9	14.2	14.6	13.6	1019.2	94	2.03	12.6	8.7	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	10	15.6	16.3	14.5	1021	91	0	4.3	8.5	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	11	16.7	17.6	15	1021.9	88	0	9.2	16.7	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	12	20.1	25.2	16.1	1019	80	0	12.6	10.4	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	13	21.1	26.8	17.1	1018.1	75	0	11.3	6.3	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	14	20.8	24.1	18.1	1014.9	83	0	6.1	5.4	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	15	17.5	18.7	15.7	1015.7	88	4.57	10	11.3	18	-	o	&nbsp;	&nbsp;	&nbsp;
	16	15.3	16.4	14.2	1019.2	83	5.08	13.8	14.4	18	-	o	&nbsp;	&nbsp;	&nbsp;
	17	13.4	14.6	11.6	1022.9	83	0	9.8	14.4	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	18	12	12.3	11.6	1025.4	79	0.51	9.8	15.4	18	-	o	&nbsp;	&nbsp;	&nbsp;
	19	13.3	14.5	12.4	1023.5	83	0	12.1	15.7	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	20	19.1	21.2	16.3	1017.8	77	0	13.8	13	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	21	20.6	26.5	17.6	1013.6	77	0	8	3.1	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	22	21	25.7	18.3	1010.5	78	0	6	3.1	7.2	-	o	&nbsp;	o	&nbsp;
	23	19.1	21.5	17.6	1010.8	94	55.12	5.5	7.6	14.4	-	o	&nbsp;	o	&nbsp;
	24	18.1	19.3	17.3	1011.8	92	69.09	6.3	10.4	18	-	o	&nbsp;	o	&nbsp;
	25	14.2	16.4	12.9	1015.8	91	24.89	7.7	9.4	18	-	o	&nbsp;	&nbsp;	&nbsp;
	26	12.9	13.9	12.4	1019.4	89	34.04	10	9.1	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	27	14.4	16.1	12.9	1016.1	91	5.59	12.4	11.7	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	28	14.6	15.5	13.6	1015.6	93	23.11	8	8.1	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	29	17.4	20.7	14.1	1015.4	86	-	10.9	12.6	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
2012/03/01	
Here comes another month
	1	19.3	24.1	15.1	1014.4	82	0	7.4	3.5	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	2	19.2	22.9	16.8	1015.2	85	0	8.7	11.7	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	3	19.1	22.7	17.5	1015.4	88	0	7.4	9.4	18	-	o	&nbsp;	&nbsp;	&nbsp;
	4	19.7	23.2	16.4	1012.7	83	0	5	4.6	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	5	20.2	27	17.7	1011.3	81	3.05	8.5	7.2	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	6	21.5	25.9	15.8	1010.9	83	0.51	11.6	12.6	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	7	16.2	16.6	15.6	1012.1	89	1.02	4.2	5	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	8	15.3	17.2	13	1013.7	91	2.03	4.7	5	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	9	13.2	14.6	11.4	1017.9	91	18.54	8.5	6.3	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	10	13.1	13.9	11.8	1020.6	85	7.11	9.2	9.4	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	11	13.9	14.9	12.9	1022.8	80	1.27	6.8	11.7	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	12	14.1	15.1	13.5	1022.8	88	6.1	6.4	14.4	25.2	-	o	&nbsp;	&nbsp;	&nbsp;
	13	15.4	15.9	14.2	1021.5	92	20.83	12.2	11.7	18	-	o	&nbsp;	&nbsp;	&nbsp;
	14	16.8	17.3	16.1	1019	94	17.02	4.2	5	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	15	17.2	20.8	15.6	1016.3	91	0	2.7	2.6	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	16	22.8	27	17.3	1012.9	79	0	9	3.5	7.2	-	&nbsp;	&nbsp;	&nbsp;	o
	17	25.1	29.1	22.5	1012.2	82	0	6.4	2.8	3.5	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	18	21.9	28.8	18.1	1014.8	85	0	6.1	16.7	28.7	-	o	&nbsp;	&nbsp;	&nbsp;
	19	18.3	20.7	16.2	1015.6	85	0	7.4	11.3	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	20	17.8	20.6	16.1	1017.2	83	0	14.3	10.4	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	21	18.6	20.5	17.7	1016.2	83	0	12.2	14.4	25.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	22	23	26	19.3	1013.7	77	0	8.4	5.4	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	23	19.4	28.2	13.1	1016.9	71	0.25	8.9	12.2	25.2	-	o	&nbsp;	&nbsp;	&nbsp;
	24	13.2	14.4	12	1022.3	66	2.03	10.3	10.4	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	25	17.6	20.5	15.9	1022	53	0	20.8	17.6	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	26	21	24.1	19.3	1021.7	51	0	14.8	18.9	28.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	27	21.9	24.9	19.5	1021.8	56	0	14.8	15.7	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	28	23.3	26.5	21.2	1019.9	51	0	19.8	16.1	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	29	22.1	24.9	19	1017.9	60	0	15.1	9.8	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	30	22.9	28.2	17.7	1016.1	65	-	12.1	6.7	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	31	17.3	18.2	15.6	1022.8	61	7.11	11.9	17	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
2012/04/01	
Here comes another month
	1	20.6	21.6	18.7	1018.8	60	0	13.4	13	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	2	24	28	20.9	1015.3	67	0	9.5	4.4	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	3	19.9	26.7	17	1019.5	66	0	11.1	17.6	28.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	4	22.6	27.2	18.6	1015.4	65	0	12.2	9.4	18	-	o	&nbsp;	&nbsp;	&nbsp;
	5	19	19.7	18.1	1015.6	87	21.08	7.2	8.1	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	6	18.8	19.7	17.4	1018.5	69	1.02	12.4	12.2	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	7	21.6	24	19.7	1018.2	65	0.25	17.2	16.7	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	8	22.2	24.6	20.5	1017.1	71	0	13.4	10.4	18	-	o	&nbsp;	&nbsp;	&nbsp;
	9	21.5	22.7	20.5	1016.5	87	9.91	12.1	6.7	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	10	25.6	28.9	23	1012.8	76	27.94	10.6	4.4	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	11	25.7	30.2	21.9	1011	79	0	9	9.1	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	12	26.9	31.6	23.4	1010	73	0.51	10.3	5.4	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	13	26.9	29.7	22.7	1010.6	70	0	10.8	7.2	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	14	21.7	22.4	21.3	1012	83	0.25	7.9	13	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	15	23.7	25.7	21.2	1008.8	83	0.51	7.6	4.4	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	16	19.3	20.3	18.7	1012	82	40.13	9.5	9.8	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	17	20.3	22.4	18.2	1011.4	77	9.91	11.4	13	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	18	22.9	26	20.8	1010.2	84	2.03	8.9	3.1	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	19	24.2	26.4	22.5	1010.4	81	3.05	6.9	5.4	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	20	24.8	28.7	23.1	1008.2	83	22.1	8	8.5	18	-	o	&nbsp;	o	&nbsp;
	21	24.9	29.4	19.4	1007.4	77	9.91	11.4	8.5	21.7	-	o	&nbsp;	o	&nbsp;
	22	22.3	24.9	20.7	1011.8	75	56.9	10.9	8.5	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	23	26	30.7	23.2	1010.2	73	5.08	11.9	5.9	7.2	-	&nbsp;	&nbsp;	o	&nbsp;
	24	26	32.7	23.2	1007	75	0.51	11.6	5.4	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	25	26.7	32	19.7	1006.9	76	3.05	13.2	8.5	18	-	o	&nbsp;	o	&nbsp;
	26	18.5	19.7	16.9	1012.9	79	49.02	8.2	14.4	18	-	o	&nbsp;	&nbsp;	&nbsp;
	27	20.8	21.5	20.2	1011.7	86	12.95	9.5	4.1	7.2	-	o	&nbsp;	o	&nbsp;
	28	23.7	27	21.4	1010.8	81	9.4	12.6	4.1	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	29	24.9	29.1	22.7	1008	77	0.51	17.2	5.9	14.4	-	o	&nbsp;	o	&nbsp;
	30	28.7	34.1	24.6	1006	67	7.11	22.7	8.5	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
2012/05/01	
Here comes another month
	1	30.2	35.9	25.7	1005.2	64	0	18.8	8.1	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	2	27.1	34.1	22.3	1006.4	71	10.92	12.7	12.2	21.7	-	o	&nbsp;	o	&nbsp;
	3	23.3	25.6	20.4	1007.7	74	22.61	12.7	14.4	18	-	o	&nbsp;	&nbsp;	&nbsp;
	4	21	21.4	20.6	1009.1	80	42.16	8	12.2	18	-	o	&nbsp;	&nbsp;	&nbsp;
	5	23.6	27.1	19.5	1010.2	64	0	11.4	9.4	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	6	24.6	29.6	20.3	1010.8	56	0	14	10.4	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	7	27.1	32.1	23.1	1009.3	57	0	10.9	5.9	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	8	30.3	33	26.1	1005.7	60	0	10.1	6.7	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	9	25.6	30.9	22.1	1009.4	76	3.05	11.3	8.5	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	10	22.2	24.4	21	1010.5	81	18.8	8.2	14.4	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	12	26.8	31	23.8	1006.5	75	22.1	22.7	7.6	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	13	28.1	31.2	24.5	1005.8	68	0	11.3	6.3	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	14	29.8	33.7	25.9	1007.1	66	0	12.7	5.9	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	15	29.2	34.2	26.1	1007.8	68	0	12.6	5.4	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	16	27.1	30.5	25.6	1006.6	76	2.03	8.4	4.1	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	17	23.2	27.2	20.5	1009.6	71	19.05	11.7	5.9	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	18	25.1	28.8	21.5	1011	71	0	9.2	9.8	18	-	o	&nbsp;	&nbsp;	&nbsp;
	19	25.4	28.2	23.8	1007.3	81	10.92	9.2	1.3	3.5	-	o	&nbsp;	&nbsp;	&nbsp;
	20	23.6	24.3	22.5	1007.5	79	27.94	13.7	7.2	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	21	24.4	27.4	22.2	1010	67	0.51	16.4	12.6	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	22	24.6	27.8	22.5	1009.6	62	0	21.9	13	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	23	26.5	29.9	24.8	1008	69	0	15	12.6	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	24	29.1	31.5	27.4	1006.8	63	0	11.4	4.3	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	25	27.8	32.7	24.2	1008.2	65	0	9.8	8.5	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	26	26.4	29.7	24	1008.6	73	0	11.3	13	18	-	o	&nbsp;	o	&nbsp;
	27	24.7	26.3	23.7	1009.6	79	5.08	13.4	12.6	18	-	o	&nbsp;	&nbsp;	&nbsp;
	28	24.4	25.6	24	1010.7	83	37.08	8.2	11.3	18	-	o	&nbsp;	&nbsp;	&nbsp;
	29	27.6	30.7	25.5	1008.5	72	1.02	15.9	10.4	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	30	27.8	31.9	24.1	1007.4	73	0.51	10.6	4.4	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	31	24.6	25.7	23.6	1010.1	73	3.05	12.4	11.3	18	-	o	&nbsp;	&nbsp;	&nbsp;
2012/06/01	
Here comes another month
	1	25.2	26.5	24.4	1007.8	74	0	14.3	12.6	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	2	25.3	26.6	24.6	1005.8	78	1.02	9.7	8.5	18	-	o	&nbsp;	&nbsp;	&nbsp;
	3	25.1	26.3	24.3	1004.2	77	0	9.8	13.5	18	-	o	&nbsp;	&nbsp;	&nbsp;
	4	25.4	26.2	24.8	1003	82	15.49	7.6	4.4	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	5	27	31.1	24.7	1004.5	69	0	17.5	12.2	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	6	28.2	30.8	26.1	1003.8	70	0	13.7	10.4	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	7	30.4	34.4	28	1004.1	68	0	7.6	4.4	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	8	29.8	33.3	26.8	1003.8	68	0	17.4	7.2	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	9	30.6	33.2	28.4	1001.7	64	0	14.8	8.1	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	10	31.2	34.1	29.5	998.7	62	0	19.3	10.7	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	11	29.2	33.9	24.5	997.2	68	104.9	9.2	15.7	25.2	-	o	&nbsp;	o	&nbsp;
	12	24.6	25.9	23.7	999.6	85	27.94	6	5.4	14.4	-	o	&nbsp;	o	&nbsp;
	13	27	28.6	26.1	1002.5	68	4.06	7.6	12.6	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	14	26	27.2	24.8	1001.5	80	24.89	9.8	3.5	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	15	27.1	32.2	25.2	1001.9	76	30.99	11.7	2.8	7.2	-	o	&nbsp;	o	&nbsp;
	16	26.1	29	24.7	1005.4	81	128.02	9.8	3.5	10.7	-	o	&nbsp;	o	&nbsp;
	17	29.7	33	27.1	1004	67	0	15.6	7.6	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	18	29.2	31.8	25.2	1001	66	0	12.1	5.4	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	19	26.9	30.3	25.7	999.3	76	26.92	9.7	5	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	20	25.6	27.3	23.9	999.5	78	10.92	8.4	7.6	18	-	o	&nbsp;	o	&nbsp;
	21	24.5	26.2	23.9	1006.8	84	14.99	8.7	5.4	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	22	27.4	30.7	24.9	1006.5	77	3.05	18.2	4.1	7.2	-	o	&nbsp;	o	&nbsp;
	23	28.3	32.6	25.7	1005.1	75	7.11	10.9	4.4	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	24	28.7	32.5	25.6	1005.5	73	1.02	12.9	5	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	25	28.7	32.5	26.3	1005.5	73	7.11	15	5	10.7	-	&nbsp;	&nbsp;	o	&nbsp;
	26	27.3	29.8	26.3	1006.3	76	18.03	12.6	7.8	18	-	o	&nbsp;	o	&nbsp;
	27	29.7	33.9	26.1	1007	67	0	12.1	4.4	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	28	30.7	33.9	29.2	1003.7	62	0	19	17	25.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	29	30.2	34.4	27.4	1005.3	67	0	14.2	5.4	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	30	30.4	33.9	27.4	1008.5	68	3.05	11.9	6.1	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
2012/07/01	
Here comes another month
	1	30.6	34.8	27.1	1009.5	67	0	15.9	6.3	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	2	30.2	35.4	26.4	1006.9	63	0	18.3	7.2	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	3	30.9	35.3	27	1005	64	0	11.4	5.9	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	4	31.2	35	27.7	1005.3	63	0	14.2	7.2	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	5	31.4	34.9	28.7	1007.3	65	0	13.2	4.4	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	6	29.7	33.5	27.3	1007.4	70	0.76	10.8	4.1	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	7	30	31.8	27.3	1006.3	67	0	14.8	4.1	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	8	31.7	35.4	28.3	1006.2	63	0	14	5.7	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	9	32.5	37	29	1005.7	60	0	17.4	6.7	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	10	32.1	36.4	27.5	1004.5	58	0	18	8.1	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	11	32.1	36.4	28.1	1004.9	60	0	16.1	6.7	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	12	31.7	36.3	27.4	1005.3	59	0	13.7	8.5	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	13	31.9	36.4	28.3	1004.6	59	0	17.7	8.1	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	14	31.3	36.1	28.9	1004	64	0	16.4	7.6	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	15	30.2	36.2	27.5	1005.9	68	4.06	12.9	6.3	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	16	27.6	35.1	25.7	1007.3	75	70.1	11.4	5.9	10.7	-	o	&nbsp;	o	&nbsp;
	17	30.6	34.3	27.1	1006.3	63	0	16.1	5.4	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	18	30.8	33.4	27.9	1006.4	64	0	16.9	5.9	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	19	30.9	34.5	28.4	1006.2	64	0	14.3	9.4	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	20	31.8	34.4	30	1003.7	60	0	18.2	16.7	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	21	31.8	34.7	29.3	1002.2	59	0	19.2	14.4	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	22	30.2	32.2	26.8	1001.7	62	0	19	16.7	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	23	30.7	33.8	29.2	1003	60	3.05	18.7	15.4	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	24	30.6	33.8	27.9	1006.7	61	0	18.8	15.4	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	25	29.8	34.8	27.2	1007.8	64	0	18.2	9.8	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	26	27.3	30.9	26	1005.8	75	27.94	15.4	4.1	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	27	30.7	34.5	28.7	1004.8	62	0	20	8.5	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	28	31.3	34.9	28.7	1004.9	59	0	23.2	13.5	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	29	30.3	33.6	27.6	1002.3	64	0	18.3	16.1	25.2	-	o	&nbsp;	&nbsp;	&nbsp;
	30	28.2	29.9	26.4	998.9	74	3.56	11.1	14.4	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	31	28	30.7	26.6	994.2	78	48.01	8	16.7	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
2012/08/01	
Here comes another month
	1	26.6	28	25.7	988.8	86	57.15	6.4	18	25.2	-	o	&nbsp;	&nbsp;	&nbsp;
	2	26.4	27.5	25.3	988	88	185.17	7.7	10.7	18	-	o	&nbsp;	&nbsp;	&nbsp;
	3	27.9	31.8	25.8	997.8	85	25.91	9.8	6.3	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	4	29.4	33.7	26.5	1001.1	77	0	9	5	14.4	-	&nbsp;	&nbsp;	o	&nbsp;
	5	28.4	30.8	27.1	1001.8	79	0.51	10.1	5.4	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	6	28.7	32	26.5	998.7	75	4.06	8.5	12.6	18	-	o	&nbsp;	&nbsp;	&nbsp;
	7	31.2	34.1	29.1	996.3	66	4.06	14.3	13.5	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	8	31.6	36.7	27.5	997.9	68	0.51	13.5	7.6	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	9	28	34.2	25.8	1001.1	79	19.56	9.3	6.3	7.2	-	o	&nbsp;	o	&nbsp;
	10	30.2	33.2	27.5	1003.1	72	0	10.6	5.4	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	11	29.2	34.3	26.4	1005.2	76	0	11.6	6.7	14.4	-	o	&nbsp;	o	&nbsp;
	12	27.7	34.7	25.4	1005.2	82	87.88	12.9	5	14.4	-	o	&nbsp;	o	&nbsp;
	13	29.2	33.6	26.2	1004.9	76	1.02	15.3	5.9	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	14	30.9	35	28.4	1004.5	70	0	17.5	13	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	15	31.1	33.6	29.7	1003.1	69	0	18.8	15.9	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	16	30.7	34.2	27.8	1005.6	71	0	14.8	9.3	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	17	27.7	31.9	26	1009.3	80	11.94	12.2	4.4	7.2	-	o	&nbsp;	o	&nbsp;
	18	30.1	33.8	27.3	1008.5	73	0	17.1	7.6	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	19	30.4	34.5	27	1006.6	66	0	22	10.4	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	20	30.5	34.8	27.3	1005.8	65	0	16.6	10.4	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	21	30.3	34.3	27	1005.5	68	-	20.9	11.3	18	-	o	&nbsp;	&nbsp;	&nbsp;
	22	28.8	32.4	26.7	1004.2	79	7.11	14.8	9.4	18	-	o	&nbsp;	&nbsp;	&nbsp;
	23	29.2	31.7	27.7	1002.5	79	22.1	10.3	15.7	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	24	29.8	30.9	28.9	1001.8	71	4.06	14.2	22	25.2	-	o	&nbsp;	&nbsp;	&nbsp;
	25	29.4	33.1	26.1	1004.8	73	0	17.1	13.9	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	26	28.3	32.3	26.2	1001.4	79	4.06	10.9	6.7	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	27	30.4	34.2	28.3	998.6	68	10.92	16.4	9.3	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	28	28.6	30	27.6	1002	78	7.11	11.6	11.7	18	-	o	&nbsp;	&nbsp;	&nbsp;
	29	29	31	27	1007.4	75	0	7.9	7.6	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	30	26.9	32.1	24.3	1008.9	83	64.01	7.9	5.4	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	31	27.6	32.5	25.2	1008.7	78	12.95	12.6	4.1	10.7	-	o	&nbsp;	o	&nbsp;
2012/09/01	
Here comes another month
	1	29.5	33.6	26.1	1008.8	68	0	17.1	8.1	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	2	29.1	33	25.9	1008.2	66	0	17.9	6.7	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	3	28.5	31.1	26	1009.5	70	0	15.9	7.2	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	4	30.2	33.7	27.3	1011.1	65	0	19.5	7.8	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	5	30.6	33.5	28	1012.2	66	0	21.4	13.3	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	6	30.4	34.6	28.2	1012.9	67	0	18	9.8	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	7	29.4	32.6	27.3	1012.6	70	0	16.1	6.3	18	-	o	&nbsp;	o	&nbsp;
	8	30.3	33.5	27.5	1011	65	0	20.6	9.1	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	9	29.9	33.1	27.8	1010	69	0	11.6	5.9	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	10	29.9	33.5	27.1	1009.9	67	0	11.4	10.7	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	11	29.8	34.1	26.5	1009.6	68	0	14.6	7.2	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	12	29.9	33.8	26.9	1008.5	67	0	12.7	5.9	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	13	28.7	31	26.7	1007.7	70	1.02	12.4	8.1	10.7	-	&nbsp;	&nbsp;	o	&nbsp;
	14	25.9	29.6	24.5	1008.7	82	22.1	8.5	6.3	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	15	24.7	25.5	23.8	1009.3	79	30.99	8.4	6.7	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	16	24.1	25.7	21.7	1010.4	72	0	9.5	4.4	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	17	24.5	27.4	22	1010.8	67	0	11.4	8.5	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	18	25.7	27.9	24.5	1010.8	63	0	14.8	12.6	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	19	23.4	25.9	21.1	1012.8	77	5.08	7.2	13.5	18	-	o	&nbsp;	&nbsp;	&nbsp;
	20	24.6	26.4	23.1	1013.1	79	5.08	11.9	14.4	18	-	o	&nbsp;	&nbsp;	&nbsp;
	21	27.9	32	25.3	1010.3	72	0	17.7	10.7	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	22	28.7	32.1	26.2	1008.3	71	0	13.4	5.9	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	23	26.9	29.7	25.3	1008.1	77	0	9.7	9.4	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	24	25.7	26.2	24.7	1009.4	73	0.51	8	14.4	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	25	26.9	28.7	25.4	1011.1	68	0	11.4	16.7	25.2	-	o	&nbsp;	&nbsp;	&nbsp;
	26	26.5	28.7	24.8	1010.5	72	1.02	13.8	16.1	25.2	-	o	&nbsp;	&nbsp;	&nbsp;
	27	26.3	27.5	24.7	1008.9	73	13.97	9.8	12.2	18	-	o	&nbsp;	&nbsp;	&nbsp;
	28	24.4	26.3	21.6	1007.1	76	4.06	6.9	10.4	18	-	o	&nbsp;	&nbsp;	&nbsp;
	29	22.6	26.6	19.8	1013.8	66	3.05	11.4	7.2	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	30	23.4	25.4	22	1015.4	60	0	14.6	10.7	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
2012/10/01	
Here comes another month
	1	23.6	26.6	21.2	1015.6	61	0	17.2	11.7	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	2	24	27.3	20.4	1013.8	60	0	13	11.3	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	3	23.6	27.4	19.8	1010.8	61	0	15.4	8.5	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	4	24.7	28	22.7	1012.1	65	0	17.5	13.5	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	5	24.8	28.3	22.8	1014.4	74	2.03	13.7	13.9	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	6	24.6	27.4	21.8	1016.6	70	0	11.3	10.4	18	-	o	&nbsp;	&nbsp;	&nbsp;
	7	23.9	25.5	21.6	1016.2	70	2.03	7.4	9.8	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	8	24.1	27	21.2	1014.1	67	0	9.8	10.7	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	9	24.6	26.4	23.1	1012.3	67	0.25	10.8	10.4	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	10	23.8	25.3	23.2	1013.4	64	0.51	10.3	8.5	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	11	22.9	24.3	20.6	1014	64	0	10.6	9.4	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	12	22.6	24.9	20.2	1013.2	64	0	17.2	7.6	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	13	23.6	27.2	20.3	1012.4	68	0	15.3	7.6	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	14	24.4	28.3	21.6	1013.9	67	0	11.7	6.7	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	15	23.6	25.7	21.4	1015.4	67	0	11.9	5.9	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	16	24.6	27.5	22.1	1012.9	70	0	10	5	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	17	22.8	26.2	20.7	1016.1	63	0	9.8	9.4	18	-	o	&nbsp;	&nbsp;	&nbsp;
	18	21.8	24.1	20.7	1018.9	59	0	14.8	12.2	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	19	22.9	26.2	20.7	1018.4	60	0	17.1	16.1	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	20	24.6	29.1	21.9	1017.2	58	0	19.5	13	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	21	24.9	28.9	21.9	1016.7	63	0	16.1	10.2	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	22	26.6	30.3	23.5	1015.2	62	0	10.1	5.4	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	23	22.1	22.3	21.8	1016.6	72	1.02	11.7	10.7	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	24	24.6	26.4	23.5	1015.5	68	0	14	18	25.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	25	26.4	29.3	24.6	1014.8	65	0	18	16.7	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	26	27.1	30.3	24.9	1014.3	64	0	18.8	11.3	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	27	27.6	31	25.8	1015.4	66	0	15.9	9.4	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	28	24.4	27.3	22.8	1017.7	77	1.02	8.7	17	35.9	-	o	&nbsp;	&nbsp;	&nbsp;
	29	24.1	25.6	23.2	1014.7	70	0	9.2	17	25.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	30	22.1	25.7	19.1	1014.2	77	7.11	7.9	9.6	18	-	o	&nbsp;	&nbsp;	&nbsp;
	31	19.8	20.4	19.3	1017.2	77	52.07	6.9	9.4	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
2012/11/01	
Here comes another month
	1	20.4	21.1	19.7	1018	65	0	10.6	13.9	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	2	22.9	24.5	21.7	1016	69	0	15.4	17	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	3	24.9	28.2	22.2	1014.5	63	0	19.6	11.3	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	4	23	27.3	21.5	1015.5	69	0	11.4	13.9	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	5	21.7	23	20.8	1017.2	63	0	14.5	15.4	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	6	20.9	23.3	18.8	1018.8	60	0	13.5	14.4	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	7	21.6	23.4	20.6	1016.4	61	0	12.6	15.7	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	8	23.7	26.7	20.7	1013.8	64	0	11.9	5.9	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	9	24.1	28.1	21	1014.4	66	0	10	6.7	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	10	24.6	29.4	20.1	1014.3	68	4.06	10.5	5	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	11	19.5	21	18	1019.1	77	7.11	7.7	12.6	18	-	o	&nbsp;	&nbsp;	&nbsp;
	12	20.2	21.4	18.5	1018.2	68	1.02	11.1	12.2	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	13	21.9	26	20.8	1016.4	69	0	9.8	12.6	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	14	23.2	25.2	22.1	1018.2	59	0	16.3	17.4	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	15	22.4	24.2	21.5	1019.7	67	0	12.6	20.2	25.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	16	24.7	27.8	22.1	1016.2	64	-	13.7	8.1	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	17	18.5	21.3	17.2	1018.2	77	22.1	6.6	12.6	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	18	17.9	19	16.5	1018.1	81	10.92	8.5	11.3	18	-	o	&nbsp;	&nbsp;	&nbsp;
	19	20.6	22.3	19.6	1018.2	72	0	11.3	15.7	25.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	20	22.9	26.6	20.5	1016.1	70	0	19.2	9.8	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	21	22.2	24.5	20.7	1013.2	86	2.03	7.1	5.4	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	22	22.6	23.9	20.8	1011.2	90	49.02	7.6	4.4	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	23	19.3	22.8	17.3	1016.6	87	24.89	9.2	7.6	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	24	18.7	19.8	17.6	1019.1	87	2.03	7.4	16.1	25.2	-	o	&nbsp;	&nbsp;	&nbsp;
	25	23.8	28.6	21.8	1014.6	79	2.03	10.6	4.1	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	26	15.7	20.1	13.7	1019.7	87	33.02	4.5	12.2	18	-	o	&nbsp;	&nbsp;	&nbsp;
	27	16.5	18	15.4	1018.7	86	13.46	7.6	12.6	18	-	o	&nbsp;	&nbsp;	&nbsp;
	28	19.9	22	18.4	1015.1	87	4.06	8.2	4.1	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	29	18.8	19.4	18.1	1016.3	85	25.15	9.2	12.6	18	-	o	&nbsp;	&nbsp;	&nbsp;
	30	19.6	20.1	19.1	1015.9	89	39.12	9	7.2	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
2012/12/01	
Here comes another month
	1	20.1	20.6	19.7	1014.3	89	43.18	9	9.4	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	2	18	19.4	17.3	1015.7	90	26.92	5.3	5.4	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	3	17.9	18.6	17.4	1018.5	80	2.03	9.3	9.8	18	-	o	&nbsp;	&nbsp;	&nbsp;
	4	18.2	19.2	17	1017.3	75	4.06	8	14.8	25.2	-	o	&nbsp;	&nbsp;	&nbsp;
	5	16.9	18.8	15.8	1020	78	17.78	9.8	8.1	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	6	16.7	17.7	15.6	1019.8	70	4.06	8	17	32.4	-	o	&nbsp;	&nbsp;	&nbsp;
	7	20.7	23.2	18	1017.6	72	4.06	14.6	14.8	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	8	16.9	19.3	15.2	1017.6	86	28.96	5	13.9	18	-	o	&nbsp;	&nbsp;	&nbsp;
	9	15	15.5	14.4	1019.3	80	24.13	7.1	14.4	18	-	o	&nbsp;	&nbsp;	&nbsp;
	10	16.6	17.3	16.1	1018.3	76	0	10.3	13.5	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	11	15.8	16.4	15.3	1020.6	87	11.18	9.3	10.4	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	12	16.6	17.5	15.9	1022.8	83	1.02	10.3	14.8	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	13	19.6	22	17.2	1020.2	80	0	14.5	8.1	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	14	21.2	26.6	17.5	1018.1	73	0	18	4.1	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	15	22.6	26.6	18.6	1015.9	75	0	9.2	5.9	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	16	21.3	24.8	19.9	1016.9	79	0	8.5	5.9	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	17	19.7	21.6	17.9	1018.8	76	0	11.1	15.7	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	18	14	17.4	12.4	1024	80	2.54	10	8.5	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	19	15.6	17.3	12.9	1021.6	81	2.03	10.5	13.5	18	-	o	&nbsp;	&nbsp;	&nbsp;
	20	19.7	23.9	16.7	1018.7	73	0.51	23.8	8.1	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	21	21	24.2	18.1	1016.8	75	0	14.8	5	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	22	15.7	17.4	13.6	1022.7	78	0	13.2	16.7	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	23	12.4	13.2	11.8	1027.5	72	0	11.4	13	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	24	16.1	17.5	14	1022.9	65	0	12.6	16.7	25.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	25	20.1	22.3	17.8	1020.8	69	0	19.5	13.5	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	26	19.9	20.8	18.7	1019.1	78	0.51	16.9	17	25.2	-	o	&nbsp;	&nbsp;	&nbsp;
	27	20.7	23.7	17.8	1017.1	74	0.51	11.7	8.1	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	28	19.8	22.1	18.2	1018.5	74	0.51	16.6	15.7	25.2	-	o	&nbsp;	&nbsp;	&nbsp;
	29	20.4	26.2	11.9	1015.5	73	11.94	15.1	10.4	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	30	9.3	10.7	8.8	1023.8	71	33.02	8.9	7.6	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	31	12	14	9.9	1022	69	0	13.4	10.4	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
2013/01/01	
Here comes another month
	1	14.1	15.2	13.1	1020.6	86	7.87	7.9	10.4	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	2	17.6	19.9	15.5	1022.4	81	3.05	11.1	7.8	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	3	13.7	15	12.9	1026	84	16	7.4	16.5	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	4	16	16.9	14.2	1019.3	85	5.59	11.1	12.6	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	5	17.1	18.3	16	1018.5	84	2.54	12.1	9.8	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	6	18.6	20.9	17.7	1018.1	82	0	15.4	10.7	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	7	19.1	20.6	17.1	1016.9	80	0	16.9	8.1	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	8	16.1	17.4	14.2	1018.6	85	3.56	6.6	7.2	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	9	14.3	15.1	13.7	1020.8	84	18.03	7.7	10.4	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	10	14.2	14.6	13.7	1022.9	82	1.52	10.3	14.8	18	-	o	&nbsp;	&nbsp;	&nbsp;
	11	18.7	21.4	15.7	1019.9	77	0	14.3	11.3	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	12	18.2	19.1	17.7	1015.5	86	19.05	6.4	5.4	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	13	15.3	16.6	13.6	1015.5	79	12.95	11.7	11.3	18	-	o	&nbsp;	&nbsp;	&nbsp;
	14	14.7	16.6	12.7	1022	63	0	10.9	9.8	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	15	17.3	23.2	12.9	1020.8	65	0	17.5	5	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	16	17.6	21.7	14.3	1022.3	71	0.51	10.9	7.2	18	-	o	&nbsp;	&nbsp;	&nbsp;
	17	13.3	15	11.7	1028.9	67	0.51	11.4	11.3	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	18	13.6	14.2	12.1	1027.3	66	0	11.4	9.4	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	19	17.8	22	13.2	1022.4	63	0	22.7	10.7	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	20	19.2	23.3	14.9	1021.4	70	0	13.5	5.4	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	21	21.2	25.7	18.1	1019.6	69	0	14.8	5	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	22	18.8	21.8	17.3	1020.4	77	0	9.3	12.6	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	23	17.2	18.2	16.2	1019.6	73	0	8	17	25.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	24	19.1	23.3	16.3	1018.5	68	0	6.9	10.4	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	25	15.7	16.1	14.9	1019.9	70	0	6	13	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	26	16.3	19	13.9	1020	75	1.02	10	12.2	18	-	o	&nbsp;	&nbsp;	&nbsp;
	27	14.4	15.7	13.2	1024.7	67	6.1	10	11.7	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	28	16.1	17.4	14.3	1022.6	66	0	15.1	16.7	25.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	29	16.6	20.7	13.3	1023.2	73	0	10.5	6.3	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	30	17.8	21.8	14.4	1023.6	64	0	11.1	11.7	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	31	19.5	25.7	15.7	1021.5	62	0	14.3	5	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
2013/02/01	
Here comes another month
	1	21.1	24.5	17	1020.6	62	0	12.1	4.1	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	2	21.7	23.8	21.1	1020.6	76	0	16.6	16.7	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	3	19.7	23.7	17.2	1019.2	77	0	6.4	4.4	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	4	23.4	27.6	20.2	1018.5	72	0	8.5	7.2	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	5	19.6	22.7	16.5	1018.4	76	0	10.9	5.9	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	6	19.4	20.9	18.5	1016.9	78	0	8.9	16.1	25.2	-	o	&nbsp;	&nbsp;	&nbsp;
	7	18.8	22.1	14.3	1017.6	75	1.02	15.4	12.6	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	8	13.8	14.6	13.3	1023.3	78	0	10.3	15.7	25.2	-	o	&nbsp;	&nbsp;	&nbsp;
	9	15.2	16.3	13.9	1021.9	79	0	14.6	10.2	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	10	17.1	18.5	15.9	1020.2	79	0	14.2	8.1	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	11	18.6	20.4	16.6	1020.2	79	0	12.2	9.8	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	12	16.1	17.7	14.6	1022.2	78	0	11.6	10.7	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	13	17.4	19.2	14.6	1020	76	0	11.4	13.5	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	14	18.6	21.3	16.6	1016.8	76	0	4.8	3.5	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	15	16.2	17.8	14.8	1020.5	77	0.51	11.6	11.7	18	-	o	&nbsp;	&nbsp;	&nbsp;
	16	18.4	19.7	15.7	1019	71	0	13	16.1	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	17	21.1	27	17.7	1014.6	69	0	12.4	4.4	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	18	23.1	26.9	19.4	1013.5	66	0	10	5	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	19	15.8	18.9	13.5	1020.6	74	0	11.1	12.6	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	20	15.9	16.9	14.4	1022.2	79	0	8	14.8	25.2	-	o	&nbsp;	&nbsp;	&nbsp;
	21	18.1	19.7	15	1020.3	81	0	7.2	10.7	18	-	o	&nbsp;	&nbsp;	&nbsp;
	22	16.2	17.3	15.2	1024.2	78	3.05	8.9	9.1	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	23	17	18.3	15.9	1024.4	75	0	7.2	16.7	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	24	20.3	23.4	17.1	1020.4	66	0	12.1	10.4	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	25	21.1	25.6	17.6	1018.4	69	0	8	5	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	26	23.1	27.7	19.7	1015.4	64	0	8.2	7.2	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	27	18.8	19.6	18.4	1015.3	80	29.97	8.7	9.4	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	28	21.3	26	18.7	1013.7	71	0	10.1	7.2	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
2013/03/01	
Here comes another month
	1	19.9	25.8	13.4	1017.6	70	0.51	9.8	12.4	18	-	o	&nbsp;	&nbsp;	&nbsp;
	2	13.2	13.5	12.9	1025.3	74	1.02	7.6	12.6	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	3	12.6	13.3	11.1	1024.7	67	0	14.3	12.2	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	4	16.6	19.2	13.6	1024.6	55	0	22	13.9	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	5	19	22.4	15.6	1022.6	52	0	16.9	13.5	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	6	20.3	25.4	15.5	1020.1	61	0	14.3	4.4	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	7	19.1	24.9	15.1	1018.1	60	0	10.5	3.5	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	8	21.3	28.1	16.3	1016.1	55	0	10.9	6.3	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	9	22.2	28.2	18.1	1014.8	62	0	9.8	6.3	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	10	21	27.6	17.3	1017.1	67	0	10.5	12.2	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	11	18.4	20.1	17.4	1018.1	71	0	9.2	14.8	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	12	21.8	26.3	19.4	1014.5	69	0	7.7	5.4	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	13	21.1	28.7	14.9	1017.2	68	0.51	10.8	9.8	18	-	o	&nbsp;	&nbsp;	&nbsp;
	14	15.8	16.7	14.3	1023.3	67	0.51	9.8	15.7	18	-	o	&nbsp;	&nbsp;	&nbsp;
	15	17.6	18.4	16.7	1021.4	76	0	12.6	11.7	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	16	21.3	25.2	18.1	1018.2	71	0	7.7	4.1	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	17	23.2	28.2	19.3	1011.5	66	0	8.9	4.4	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	18	24.5	29.1	21.3	1009.7	66	0	10.6	9.8	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	19	24.4	27.3	22.5	1011	72	0	4.8	5.4	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	20	22.5	27.7	17.3	1014.4	71	0	10.1	11.7	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	21	20	21.9	17.8	1014.8	74	0	11.1	13.9	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	22	24.3	27.7	21.6	1012.4	67	0	10.9	5.9	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	23	24.2	27.1	22.3	1010.6	71	0	6	5.9	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	24	21.3	24.9	17.4	1011.9	71	0	10.1	9.8	18	-	o	&nbsp;	&nbsp;	&nbsp;
	25	18.1	19.2	17.3	1016.1	69	1.02	8.5	17.6	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	26	20.4	26	17.8	1012.9	72	1.02	9	9.1	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	27	18.6	19.2	17.8	1014.3	74	7.11	11.9	9.8	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	28	19.3	20.2	18.5	1013.7	77	10.92	8.2	10.4	18	-	o	&nbsp;	o	&nbsp;
	29	17.9	19.2	16.8	1016.1	75	7.87	10.5	13.5	18	-	o	&nbsp;	&nbsp;	&nbsp;
	30	19.3	21.2	18	1014.9	77	0	8.4	13	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	31	19.4	20.3	18	1016.9	80	18.03	9.3	8.1	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
2013/04/01	
Here comes another month
	1	21.2	23.6	19.6	1014.7	78	8.89	6.3	6.3	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	2	18.6	20.5	14.7	1016.1	71	7.62	6.8	12.8	18	-	o	&nbsp;	&nbsp;	&nbsp;
	3	20.1	25	15.5	1012.1	70	9.91	8.9	9.4	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	4	21.4	24.9	19.4	1008.2	79	16.51	7.7	5.4	10.7	-	o	&nbsp;	o	&nbsp;
	5	21.6	22.5	20.7	1003.4	87	32	7.2	5.7	7.2	-	o	&nbsp;	o	&nbsp;
	6	16.7	20.9	14.5	1011	76	9.14	8.9	5	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	7	16.9	18.2	15.9	1014.8	63	0	10.3	15.4	25.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	8	20.9	24.7	17.8	1014.1	69	0	10.8	4.4	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	9	18.6	22.1	16.6	1017.4	80	10.16	7.9	9.1	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	10	18.9	19.3	18.2	1019	66	8.38	11.4	14.4	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	11	16.4	19.3	14.6	1019.3	81	21.08	5.8	15.9	18	-	o	&nbsp;	&nbsp;	&nbsp;
	12	15.7	18.6	13.4	1020.4	77	44.96	13	11.9	18	-	o	&nbsp;	&nbsp;	&nbsp;
	13	18.8	20	17.4	1015.3	80	4.06	9	7.2	18	-	o	&nbsp;	&nbsp;	&nbsp;
	14	17.3	18.5	15.3	1013	84	13.21	8.5	3.1	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	15	23.9	28.8	20.2	1010.3	65	0	13.2	5.9	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	16	24.6	28.4	21.9	1007.9	71	0	8.4	4.1	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	17	26.6	30.3	24	1007.5	69	0	9.8	8.1	18	-	o	&nbsp;	&nbsp;	&nbsp;
	18	25.7	29.4	22.1	1008.4	73	0	8.7	4.1	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	19	21.4	22.1	21	1011.5	79	9.91	6	13.5	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	20	20.6	25.1	16.5	1013.2	81	8.89	6.9	7.6	18	-	o	&nbsp;	&nbsp;	&nbsp;
	21	16.8	17.4	16.2	1018.4	75	7.62	10.8	14.8	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	22	20.6	22.1	18.2	1016	71	-	12.6	8.5	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	23	24.8	28	21.8	1013.1	72	0	7.6	3.5	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	24	24.4	28.1	22.6	1011.9	77	0.51	6.3	5.4	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	25	20.9	22.9	18.8	1012.9	81	14.99	5.3	5.4	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	26	22.1	26.4	18.3	1014.9	65	0.51	8.2	12.6	18	-	o	&nbsp;	&nbsp;	&nbsp;
	27	21.6	23.9	18.1	1013.9	70	25.15	12.6	8.5	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	28	22.5	25	20.1	1013.8	74	0	15	2.2	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	29	26.3	31	23.3	1011.7	67	0	13.2	2.8	3.5	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	30	25.7	32.3	17.5	1008.6	68	13.97	11.4	11.3	18	-	o	&nbsp;	&nbsp;	&nbsp;
2013/05/01	
Here comes another month
	1	17.5	19.3	15.4	1013.1	71	44.96	10	9.8	18	-	o	&nbsp;	&nbsp;	&nbsp;
	2	20.4	21.8	19.4	1012.6	61	0	16.9	13.5	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	3	22.1	23.3	20.9	1012.7	63	0	14.8	11.3	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	4	23.3	24.4	22.3	1014.9	70	0	16.6	16.1	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	5	25.1	28	23.7	1014.1	69	0	19.2	15.4	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	6	25.6	29.7	24	1012.4	70	4.06	17.1	9.1	14.4	-	&nbsp;	&nbsp;	o	&nbsp;
	7	26.8	30.8	24.8	1012	66	0	16.9	13.5	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	8	26.6	30.1	24.4	1011.6	68	0	16.6	9.1	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	9	27.4	31	25.5	1010.1	68	0	7.6	4.4	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	10	27.1	29.8	23.3	1006.1	73	0.51	6.4	5.4	10.7	-	o	&nbsp;	o	&nbsp;
	11	22.1	22.9	21.7	1007.8	85	150.88	6	5.9	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	12	22.7	23	22.1	1009	85	30.99	8	3.5	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	13	25.1	28.7	23.1	1008.1	79	14.48	13.4	5	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	14	26.6	30.1	23.9	1007.6	73	0.51	12.6	5.4	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	15	25.4	29.7	23.9	1007	79	7.87	14	4.1	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	16	26.4	28.1	24	1006.7	80	2.03	10.8	2.8	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	17	26.8	30.2	24.8	1007	77	18.03	10.3	3.5	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	18	26.5	27.7	25.2	1004.9	78	0	7.6	4.1	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	19	28.2	32.4	26	1004	70	0.51	14.8	9.8	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	20	27.2	32.7	23.4	1005	75	0.51	11.4	8.1	18	-	o	&nbsp;	o	&nbsp;
	21	26.1	27.2	24.9	1006.7	78	48.01	13	5	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	22	25.8	28.1	24.6	1007.5	80	24.13	11.9	5.2	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	23	26.7	28.1	25.4	1009.2	75	1.02	13	5.4	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	24	25.9	28.6	24.1	1010.5	73	0	15.3	12.6	18	-	o	&nbsp;	&nbsp;	&nbsp;
	25	27.2	31.9	24.8	1009.8	64	0	21.4	12.2	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	26	27.7	31.1	24.7	1008.4	69	0	14.8	6.3	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	27	29.8	34	26.7	1006.9	65	0	18	7.2	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	28	30.2	34.5	27.1	1009.3	64	0	15.9	5.9	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	29	29.2	34.5	26.5	1011.1	68	0	15.9	6.7	10.7	-	o	&nbsp;	o	&nbsp;
	30	30.8	34.2	28.1	1010.2	63	0	14.6	5.2	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	31	30.4	34	27.1	1008.3	65	0	11.4	6.3	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
2013/06/01	
Here comes another month
	1	30.6	34.2	27.1	1005.7	63	0	12.4	5.4	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	2	30.3	34.7	27.2	1005.1	64	0	14.3	6.3	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	3	27.5	29.2	26.3	1008.4	72	0.25	10.9	14.4	18	-	o	&nbsp;	&nbsp;	&nbsp;
	4	26.4	28.5	25.2	1010.8	75	42.93	12.1	8.1	14.4	-	o	&nbsp;	o	&nbsp;
	5	26.7	28.8	24.7	1011.6	73	19.05	12.9	5.9	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	6	27.7	32.1	25.5	1009.6	69	18.03	15.3	5.4	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	7	29	32.7	25.8	1005	67	0	10	5.9	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	8	30.8	34.7	27.8	1001.2	61	0	15.4	7.2	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	9	28.6	32.6	25	1001.7	68	2.03	11.4	9.1	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	10	25.3	26.3	23.7	1003.9	76	13.97	10.6	13.9	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	11	26.2	28.5	25.3	1004.9	82	18.03	7.9	6.7	14.4	-	o	&nbsp;	o	&nbsp;
	12	26.6	29.6	25.2	1006.2	80	12.95	11.6	9.1	18	-	o	&nbsp;	o	&nbsp;
	13	28.5	30.5	26.8	1005.3	69	0.51	18	9.4	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	14	28.6	32.8	25.9	1006.7	72	2.03	15.3	3.5	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	15	29.7	31.9	27.2	1008.3	68	0	12.4	6.3	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	16	29.4	32.7	26.8	1007	72	1.02	11.3	5	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	17	29.7	31.7	27.2	1004.3	69	0	10	4.6	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	18	29.9	34.5	26.7	1001.9	65	0.51	11.9	5.9	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	19	30.3	33.8	28	1001.2	66	0	13.4	5.9	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	20	30.1	32.1	28	1003.9	67	0	10	5.4	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	21	31.5	35	28.7	1006.1	64	0	12.4	7.2	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	22	30.3	33.1	27.6	1007.4	67	0.51	11.6	6.7	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	23	28.7	33.9	25.7	1007.9	74	69.09	11.4	5	7.2	-	o	&nbsp;	o	&nbsp;
	24	29.2	33.4	26.4	1007.6	71	2.03	14.5	5.2	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	25	30.8	33.1	28.3	1006.6	62	0	16.4	7.2	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	26	31.4	34	28.7	1005.5	63	0	12.4	9.8	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	27	31.8	36.2	26.9	1004.2	60	0	15.3	10.7	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	28	31.4	35.8	27.8	1005.4	62	0	13	7.6	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	29	31.3	35.3	28.1	1008.5	64	0	11.4	6.7	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	30	29.8	32.1	27.5	1009.1	67	0	9.2	6.3	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
2013/07/01	
Here comes another month
	1	31	34.7	27.6	1008.9	61	0	14.3	6.7	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	2	30	35	25.9	1010	69	0.51	13	6.3	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	3	30.4	34.1	27.4	1008.9	66	17.02	14.3	5.9	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	4	30.1	33.9	27.4	1007.2	69	13.97	16.1	6.7	10.7	-	&nbsp;	&nbsp;	o	&nbsp;
	5	28.9	34	26.6	1007.6	72	7.11	15.1	6.7	18	-	o	&nbsp;	o	&nbsp;
	6	28.1	33.6	25.2	1009.8	74	37.08	13.7	5.9	7.2	-	o	&nbsp;	o	&nbsp;
	7	28.5	34.8	25.5	1011.4	71	26.92	17.9	4.4	7.2	-	o	&nbsp;	o	&nbsp;
	8	29.6	34.4	26.2	1011.1	69	0.51	16.7	6.7	10.7	-	o	&nbsp;	o	&nbsp;
	9	29.7	33.8	26.3	1009	65	7.87	19.3	6.3	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	10	29.5	32.6	26.2	1008.3	63	0	19.3	7.6	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	11	29.9	34	26.4	1007.2	64	0	15.3	8	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	12	28.8	33.4	24.3	994.5	73	3.05	9	15.6	35.9	-	o	&nbsp;	&nbsp;	&nbsp;
	13	26.3	28.6	24.8	996.7	78	88.14	13.7	7.6	18	-	o	&nbsp;	&nbsp;	&nbsp;
	14	29.8	34.2	26.6	1008.8	67	0	15.8	6.1	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	15	28.1	33.4	26.1	1010.5	73	12.95	15.9	4.1	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	16	29.8	33.6	26.3	1008.8	63	0	17.4	7.6	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	17	30.2	33	27.7	1006.5	58	0	15.9	9.4	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	18	28.9	30.7	26.8	1006.8	63	0	18.8	11.7	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	19	29	31.3	27.2	1009	67	0	15.1	4.4	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	20	29.7	31.5	27.9	1008.7	66	0	13.2	7.6	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	21	30.1	32.6	27.5	1008	63	0	13.7	7.6	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	22	30.8	34.1	28.6	1008.9	64	0	15.4	7.6	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	23	30.2	34.8	27.4	1009.5	65	0	13.4	6.1	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	24	30.7	34.7	27.3	1008.4	66	0	12.9	5	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	25	29	33.6	26.2	1007.8	71	2.03	15.8	5	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	26	28.2	32.5	26.1	1008.6	74	26.92	14.3	4.4	7.2	-	o	&nbsp;	o	&nbsp;
	27	29.6	33.5	26.9	1009	69	0	16.1	5.9	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	28	30.1	33.5	26.7	1009.3	66	0	14.8	5	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	29	31.1	34.6	27.9	1007.6	62	0	16.6	5.9	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	30	31	35.2	27.5	1006.2	63	0	13.8	6.3	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	31	29.6	35.2	26.3	1006.2	64	0	13.7	5.9	7.2	-	&nbsp;	&nbsp;	o	&nbsp;
2013/08/01	
Here comes another month
	1	30.2	32.9	27.4	1005.4	59	0.51	19.5	11.3	18	-	o	&nbsp;	&nbsp;	&nbsp;
	2	30.3	33.6	27.2	1010.9	65	0.51	11.4	6.7	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	3	31.6	35.9	27.7	1012.8	62	0	17.7	5.7	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	4	31.8	35.7	27.8	1010	62	0	14.8	5.9	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	5	31.9	37.2	28.4	1008.6	59	0	16.6	6.3	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	6	30.8	33.5	28.1	1010.2	66	0	13.5	5.9	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	7	30.8	34	27.9	1010.3	67	0	14.8	6.3	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	8	32.3	38.3	27.9	1008.9	59	0	15.4	6.3	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	9	31.8	35.9	28	1008.3	61	0	13	6.3	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	10	30.4	34	27.6	1009.4	64	0	12.6	8.1	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	11	31.1	33.5	28.3	1008.4	58	0	17.1	9.4	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	12	32.3	35.5	30.5	1005.9	56	0	20.9	14.4	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	13	31.8	34.5	29.6	1005.3	57	0	20	14.4	25.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	14	28.2	33.3	25.5	1008	71	74.93	11.7	4.4	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	15	27.4	28.8	26.1	1007	72	3.05	14.2	5	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	16	28.2	33	25.9	1002.9	71	51.05	18.2	6.1	10.7	-	o	&nbsp;	o	&nbsp;
	17	27.9	33.6	25.3	1002.9	73	20.07	15.6	4.1	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	18	29.7	33.4	26.6	1002	67	0	10.6	5.9	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	19	30.8	35.5	26.4	1000.6	65	-	12.1	5.4	7.2	-	o	&nbsp;	o	&nbsp;
	20	27	28.8	26.1	996.6	81	77.98	5.1	5.7	10.7	-	o	&nbsp;	o	&nbsp;
	21	26.8	27.9	25.3	986.5	82	124.97	6	10.2	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	22	27.5	29.6	26	998.5	81	138.94	10.8	5	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	23	27.1	32.3	24.8	1005.5	81	136.4	12.1	4.6	10.7	-	o	&nbsp;	o	&nbsp;
	24	28.5	33.5	25.5	1008.2	70	0.51	20	5.2	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	25	29.1	33.7	26.2	1007.6	69	1.02	17.9	5	7.2	-	&nbsp;	&nbsp;	o	&nbsp;
	26	30.4	34	27.6	1006	64	0	17.7	4.1	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	27	30.9	34.5	28.3	1005	61	0	21.9	12.6	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	28	29.7	33	27.5	1002.2	67	-	14.6	10.7	18	-	o	&nbsp;	&nbsp;	&nbsp;
	29	26.4	27.8	25.3	1001.3	75	65.02	12.7	7.6	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	30	28.4	31.1	26.5	1003.8	70	0	14.5	5.9	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	31	25.7	28.4	24.5	1005.4	79	50.04	7.4	7.6	14.4	-	o	&nbsp;	o	&nbsp;
2013/09/01	
Here comes another month
	1	22.9	24.1	21.3	1010.6	80	98.04	6.1	7.6	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	2	25.7	29.8	21.6	1010.5	63	0	12.1	6.3	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	3	26.8	30.3	24.2	1010.5	62	0	14.3	6.7	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	4	26.5	29	24.7	1011.3	61	0	14.3	10.7	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	5	27.9	30.6	25.9	1012	65	0	15.4	12.2	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	6	29.3	33.3	26.8	1012.5	63	0	20.9	13	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	7	28.6	31.2	26.1	1013.5	64	0	18.5	13.3	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	8	28.8	32	26.5	1013.7	64	0	13.2	13.9	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	9	29.2	32.2	26.7	1011.5	64	0	15.9	14.4	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	10	29.8	33.2	27.3	1010	64	0	15.4	13	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	11	30.4	33.9	28.1	1011	62	0	18	12.6	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	12	30.8	34.4	28	1010.9	61	0	20	12.6	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	13	30.2	34.2	27.4	1007.9	61	0	20	9.4	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	14	30.2	34.7	27.2	1005.2	65	0	17.5	10.7	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	15	28.8	33.8	26.3	1007	68	2.03	15.4	9.4	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	16	28.1	31.9	26.1	1009.5	63	0	14.8	12.6	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	17	27.6	29.6	26.2	1009.5	64	0	13.2	13.5	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	18	27.4	27.9	27	1009.2	74	2.03	10.3	10.7	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	19	27.4	30	25.8	1008.2	73	13.97	10.5	11.7	18	-	o	&nbsp;	&nbsp;	&nbsp;
	20	27.9	30.4	27	1003.3	74	7.87	9	16.1	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	21	28.2	29.5	26.9	998	70	54.1	9.5	25.2	28.7	-	o	&nbsp;	&nbsp;	&nbsp;
	22	28.4	29.2	27.6	1002.1	67	22.61	17.5	15.7	18	-	o	&nbsp;	o	&nbsp;
	23	28.3	29.8	26.7	1007	65	0.51	16.1	13	18	-	o	&nbsp;	&nbsp;	&nbsp;
	24	28.6	32	26	1008.2	64	0	18.8	12.6	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	25	27.2	30.4	24	1011.7	66	1.02	12.1	12.6	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	26	25.1	26.4	24.2	1014.5	63	3.05	13.5	11.3	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	27	26.1	28.3	25	1011.8	69	0	13.7	15.4	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	28	26.7	28.9	25.7	1008.5	71	0	13.8	14.8	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	29	27.7	31.2	24.7	1009.6	69	-	12.6	15.4	25.2	-	o	&nbsp;	&nbsp;	&nbsp;
	30	26	26.5	24.9	1012.2	74	7.87	8.9	12.2	18	-	o	&nbsp;	&nbsp;	&nbsp;
2013/10/01	
Here comes another month
	1	26.3	28.1	24.9	1012.4	72	0	10.5	9.8	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	2	25.4	27.8	22.7	1013.3	62	0	10	6.7	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	3	23.6	25.2	22.4	1013.4	67	2.03	12.6	6.7	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	4	24.1	26.7	22.9	1010.8	72	0.51	8.2	5.4	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	5	24.5	25.4	23.9	1006.5	80	13.97	6	8.5	18	-	o	&nbsp;	&nbsp;	&nbsp;
	6	24.8	25.9	24	1000.3	78	66.04	8.2	13.3	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	7	27.4	29.8	25.2	1004	72	1.02	12.7	6.7	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	8	28	31.2	24.9	1008.5	69	-	9.3	9.1	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	9	25.3	26.4	24.6	1012.5	76	13.97	9.5	11.7	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	10	27	29.9	25.7	1012.3	71	0	14	13	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	11	26	27.3	23.9	1012.8	72	-	9.5	14.8	18	-	o	&nbsp;	&nbsp;	&nbsp;
	12	25.1	25.7	24.3	1013	69	-	10.3	15.4	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	13	26.2	27.8	25.2	1012.3	65	0	15.9	16.1	25.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	14	26.4	28.7	23.8	1011.9	65	0	11.7	11.3	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	15	24.7	27.7	22.1	1016	62	0.25	13.2	7.6	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	16	21.8	24.2	20.5	1021.2	61	-	15.9	8.5	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	17	23	24.5	22	1019.8	67	0.51	14.3	10.4	18	-	o	&nbsp;	&nbsp;	&nbsp;
	18	23.1	25.2	21.7	1018.5	72	0.51	11.9	10.4	18	-	o	&nbsp;	&nbsp;	&nbsp;
	19	24.6	27.5	23.4	1017.3	68	0.51	14.6	10.7	18	-	o	&nbsp;	&nbsp;	&nbsp;
	20	24.3	27	22.9	1015.8	66	0.51	11.7	8.1	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	21	22.6	24.2	20.8	1016.1	65	0	8.7	7.6	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	22	22.3	24.6	20.7	1015.7	68	0.25	8.4	6.7	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	23	22.4	24.2	20.4	1013.3	71	2.03	8.7	7.6	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	24	21.1	21.9	20.4	1013.2	68	2.03	9.7	6.3	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	25	20.6	22.4	19.4	1017.4	61	0	11.9	6.7	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	26	20.3	23.5	18.2	1019.9	60	0	13.2	7.2	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	27	21.9	24.4	19.6	1019.3	62	0	15	10.4	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	28	23.1	26	20.8	1019.1	64	0	16.9	10.4	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	29	24.6	27.5	22.9	1018.1	63	0	15.4	12.6	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	30	24.4	27.2	22.7	1017.4	64	-	16.6	14.4	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	31	22.9	24.5	22	1016.6	75	0.51	8	12.4	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
2013/11/01	
Here comes another month
	1	25.4	27.9	23.9	1013.1	76	6.1	13.7	13.9	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	2	25.4	27.7	23.9	1013.5	75	1.02	12.6	4.4	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	3	24.4	27.8	22.2	1016.8	75	1.02	12.6	6.7	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	4	21.4	22.8	20.5	1021	77	3.05	8.5	13	18	-	o	&nbsp;	&nbsp;	&nbsp;
	5	21.9	23.2	20.7	1019.3	78	3.05	10.6	15.4	18	-	o	&nbsp;	&nbsp;	&nbsp;
	6	23.9	26.4	22.3	1018.4	75	0	11.3	9.4	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	7	23.6	24.3	22.7	1018.3	69	0	9.8	15.4	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	8	26.7	29.4	24.7	1016.1	62	0	17.1	13.5	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	9	27.4	30.9	24.9	1015.3	63	0	16.6	9.4	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	10	26.9	29.1	24.6	1016.2	68	-	6	10.7	18	-	o	&nbsp;	&nbsp;	&nbsp;
	11	20.3	22.4	19.1	1018.2	77	0.51	9.3	15.4	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	12	20.6	21.2	19.4	1015.3	76	0.51	10.6	18	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	13	20.1	20.4	19.5	1016.6	77	5.08	13	15.4	18	-	o	&nbsp;	&nbsp;	&nbsp;
	14	23.3	25.9	21	1016.7	71	0	17.2	13	18	-	o	&nbsp;	&nbsp;	&nbsp;
	15	20.8	22.1	20	1019.1	74	0	5.3	12.6	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	16	19.7	21.1	17.4	1018.7	73	0	8	5.9	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	17	18.2	22.7	14.8	1021.2	58	0	9.8	8.1	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	18	17.1	20.5	14.9	1023.2	57	0	12.4	8.1	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	19	18.2	20.5	17	1022.5	53	0	11.4	15.4	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	20	19.9	22	18.5	1020	60	0	10.8	15.4	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	21	20.9	22.3	19.9	1019.6	67	0	13.4	15.4	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	22	20.5	20.9	20	1020.1	67	0	16.7	13.9	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	23	23.7	27.7	19.6	1016.3	60	0	17.9	10.7	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	24	22.5	26.7	19.3	1013.3	68	2.03	10.9	5.7	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	25	17.4	18.4	16.6	1018.1	65	21.08	12.1	11.7	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	26	20.2	21.8	18.5	1017.4	58	0	12.2	11.7	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	27	18.4	23	13.2	1020.4	68	0	8.5	9.4	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	28	13.6	14.3	12.4	1025.7	64	9.4	15	7.2	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	29	13.8	16.3	12.5	1024.4	57	0	17.5	10.4	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	30	17.7	22.9	14.1	1021	57	0	16.1	9.8	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
2013/12/01	
Here comes another month
	1	17.3	21.4	13.5	1022.2	61	0	17.4	9.8	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	2	17.6	20.9	14.9	1020.9	58	0	15.3	12.2	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	3	17.8	22.4	13.8	1018.7	57	0	12.2	9.8	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	4	18.3	22.9	15	1018.3	60	0	17.7	7.6	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	5	19.3	22	17.3	1017	65	0	13.7	8.1	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	6	19.6	21.5	18	1017.5	61	0	13.2	11.7	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	7	20.5	22.6	19.5	1017.2	68	-	15.3	15.4	18	-	o	&nbsp;	&nbsp;	&nbsp;
	8	22.4	26	20.6	1014	69	0	17.7	13.9	18	-	o	&nbsp;	&nbsp;	&nbsp;
	9	18.8	23.2	15.4	1015.6	68	1.52	5.8	11.3	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	10	16.4	17	15.6	1017.3	62	0	6.9	11.7	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	11	16.1	16.9	15.6	1019.6	60	0	11.6	12.6	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	12	17.5	19.1	14.9	1017.8	73	1.52	9.8	8.5	18	-	o	&nbsp;	&nbsp;	&nbsp;
	13	18.3	18.7	17.9	1020.8	75	0.51	7.7	10.7	18	-	o	&nbsp;	&nbsp;	&nbsp;
	14	19.5	20.3	18.1	1020.5	79	17.02	6.6	14.8	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	15	19.2	19.7	19	1018.4	80	54.1	10.3	15.4	21.7	-	o	&nbsp;	&nbsp;	&nbsp;
	16	19.6	24.2	16.3	1013.7	76	0	12.4	8.1	18	-	o	&nbsp;	&nbsp;	&nbsp;
	17	16.1	17.3	13.6	1014	81	57.91	8	4.4	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	18	14.1	15.4	12.7	1019.4	77	16	8.4	4.4	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	19	13.3	13.8	12.8	1023.5	73	12.95	6.6	7.8	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	20	12.8	13.8	11.8	1025.2	77	5.59	7.6	10.7	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	21	12.6	13.3	11.8	1025.8	80	10.92	5.5	7.6	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	22	14.7	15.5	13.2	1023.9	74	2.54	11.6	10.4	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	23	15.1	16	13.9	1023.1	79	5.08	8.9	10.7	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	24	14.3	14.7	13.6	1024.1	78	14.99	7.4	10.7	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	25	16.1	17.1	14.9	1019.7	80	8.89	6.4	9.1	18	-	o	&nbsp;	&nbsp;	&nbsp;
	26	12.9	14.8	10.7	1021.2	77	17.02	5.5	6.7	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	27	11.2	11.8	10.2	1024.6	62	3.05	7.2	8.1	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	28	12.8	15.5	10.6	1022.5	70	0	10.3	9.4	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	29	12.3	13.1	10.8	1022.8	77	6.1	6.4	8.5	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	30	15.1	16	14	1021.3	73	0	7.9	8.5	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	31	16.6	20	13.2	1019.8	64	0	14	8.1	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
2014/01/01	
Here comes another month
	1	18.5	22.1	14.2	1018.7	63	0	14.8	10.7	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	2	20.2	23.7	17	1016	64	0	12.1	4.6	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	3	19.9	22.9	18	1015.3	65	0	8.7	6.3	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	4	16.4	18.6	12.8	1019.1	58	0	7.2	8.1	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	5	16.2	18.8	13.7	1020.4	56	0	6.9	11.3	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	6	18.4	20.7	16.2	1018.6	59	0	16.6	13.5	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	7	19.4	24	15.5	1016.6	62	0	13.5	4.8	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	8	16.8	22.8	14	1020	70	6.1	7.2	7.2	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	9	12.9	13.8	12.4	1026.4	76	4.57	9.2	9.3	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	10	15.7	16.5	14.1	1025.3	70	0	15.8	13.9	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	11	19.2	23.9	15.6	1022.7	65	0	20.4	8.5	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	12	16.9	19.3	14.6	1024.2	77	0	9.2	6.1	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	13	15.3	16	14	1022.5	74	0.51	8	8.5	14.4	-	o	&nbsp;	&nbsp;	&nbsp;
	14	13.8	14.3	13.3	1024.9	79	11.94	10	6.5	7.2	-	o	&nbsp;	&nbsp;	&nbsp;
	15	14.6	16.2	12.7	1026.3	57	0	14.8	10.4	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	16	15.3	17.5	12.7	1024.1	60	0	24.3	9.1	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	17	16.2	19.8	12.5	1023.7	61	0	21.1	9.8	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	18	14.4	16.7	13.4	1029.2	55	0	8	9.4	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	19	16.1	20.1	12.6	1025.1	56	0	15.1	11.7	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	20	16.2	19	12.7	1023.9	61	0	9.2	8.1	10.7	-	o	&nbsp;	&nbsp;	&nbsp;
	21	11.9	13.3	10.7	1027.7	55	0	9.7	10.4	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	22	12.9	14.3	11.6	1026.2	55	0	18.5	10.4	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	23	15.7	20.7	11.2	1021.9	53	0	20.8	10.4	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	24	16.6	21.1	13.2	1019.3	58	0	15.9	5.9	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	25	18.7	25.6	13.6	1018.8	54	0	21.6	6.1	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	26	16.2	17.3	15.3	1022.7	61	0	6.9	11.7	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	27	17.4	20.3	14.1	1020.8	60	0	20.8	12.4	21.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	28	19.8	25.4	15.4	1019.9	57	0	20.4	11.7	14.4	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	29	19.4	24.3	14.8	1018.7	62	0	14.2	5.4	7.2	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	30	19.2	26.8	15.1	1018.8	58	0	9.2	5.2	10.7	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	31	21.1	25.1	16.5	1017.8	59	0	13.7	10.7	18	-	&nbsp;	&nbsp;	&nbsp;	&nbsp;