~%2FDDI_Model%2FStepReg2.R="E928D37F"
~%2FExternal_factor_cleaning%2FFunction.R="CB5ABF7A"
~%2FExternal_factor_cleaning%2FMain.R="4ABCE0B7"
~%2FExternal_factor_cleaning%2FWeather_raw_dara_backup%2FFinal_data_backup.csv="90AC8779"
~%2FHoliday_data_cleaning%2Fmain.R="37B2B851"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2FD0F8C86D-534F-45DE-9785-92ADAF53507B%2FPeriod2Date.r="B95F1168"
~%2FOil_price_Thai%2FOil_price_Thai%2FFunction.R="E6F59DAF"
~%2FOil_price_Thai%2FOil_price_Thai%2FMain.R="E5AB1795"
~%2FOil_price_cleaning%2FOil%20price%20funciton.R="65E4CAEB"
~%2FOil_price_cleaning%2FOil%20price%20main.R="865A353C"
~%2FStock_data_cleaning%2FFunction.R="F386F05E"
~%2FStock_data_cleaning%2FMain_google_finance.R="A2B91E59"
~%2FStock_data_cleaning%2Fmain_yahoo_finance.R="388899D1"
~%2FWeather_data_cleaning%2FFunction%20R.R="650F0183"
~%2FWeather_data_cleaning%2FMain.R="39C36FA0"
